<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 - Mechatronic: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 - Mechatronic
   </div>
   <div id="projectbrief">Documentation of all submissions for the ME 405 class</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotor__Encoder_1_1Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Motor_Encoder.Encoder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMotor__Encoder_1_1Encoder.html">Motor_Encoder.Encoder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMotor__Encoder_1_1Encoder.html#aa0d3de58d5f1a77a4087d93e523931c3">__init__</a>(self, ENA_pin, ENB_pin, timer_number, timer_prescaler, timer_period)</td><td class="entry"><a class="el" href="classMotor__Encoder_1_1Encoder.html">Motor_Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>count_init</b> (defined in <a class="el" href="classMotor__Encoder_1_1Encoder.html">Motor_Encoder.Encoder</a>)</td><td class="entry"><a class="el" href="classMotor__Encoder_1_1Encoder.html">Motor_Encoder.Encoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>delta</b> (defined in <a class="el" href="classMotor__Encoder_1_1Encoder.html">Motor_Encoder.Encoder</a>)</td><td class="entry"><a class="el" href="classMotor__Encoder_1_1Encoder.html">Motor_Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ENA_pin</b> (defined in <a class="el" href="classMotor__Encoder_1_1Encoder.html">Motor_Encoder.Encoder</a>)</td><td class="entry"><a class="el" href="classMotor__Encoder_1_1Encoder.html">Motor_Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ENB_pin</b> (defined in <a class="el" href="classMotor__Encoder_1_1Encoder.html">Motor_Encoder.Encoder</a>)</td><td class="entry"><a class="el" href="classMotor__Encoder_1_1Encoder.html">Motor_Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotor__Encoder_1_1Encoder.html#abee2debc6d9dbbeb76b29c42a925f1f3">get_delta</a>(self)</td><td class="entry"><a class="el" href="classMotor__Encoder_1_1Encoder.html">Motor_Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotor__Encoder_1_1Encoder.html#a08ac17c3606bab17a186dd73b4b92207">get_position</a>(self)</td><td class="entry"><a class="el" href="classMotor__Encoder_1_1Encoder.html">Motor_Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotor__Encoder_1_1Encoder.html#ade80ff8b7ecbd76eff563f9469205ec6">get_updates</a>(self)</td><td class="entry"><a class="el" href="classMotor__Encoder_1_1Encoder.html">Motor_Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>index</b> (defined in <a class="el" href="classMotor__Encoder_1_1Encoder.html">Motor_Encoder.Encoder</a>)</td><td class="entry"><a class="el" href="classMotor__Encoder_1_1Encoder.html">Motor_Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>motor_position</b> (defined in <a class="el" href="classMotor__Encoder_1_1Encoder.html">Motor_Encoder.Encoder</a>)</td><td class="entry"><a class="el" href="classMotor__Encoder_1_1Encoder.html">Motor_Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pin_A</b> (defined in <a class="el" href="classMotor__Encoder_1_1Encoder.html">Motor_Encoder.Encoder</a>)</td><td class="entry"><a class="el" href="classMotor__Encoder_1_1Encoder.html">Motor_Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pin_B</b> (defined in <a class="el" href="classMotor__Encoder_1_1Encoder.html">Motor_Encoder.Encoder</a>)</td><td class="entry"><a class="el" href="classMotor__Encoder_1_1Encoder.html">Motor_Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>posi_update</b> (defined in <a class="el" href="classMotor__Encoder_1_1Encoder.html">Motor_Encoder.Encoder</a>)</td><td class="entry"><a class="el" href="classMotor__Encoder_1_1Encoder.html">Motor_Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotor__Encoder_1_1Encoder.html#af6d0f6bfb0ec030363920479598095fc">print_updates</a>(self)</td><td class="entry"><a class="el" href="classMotor__Encoder_1_1Encoder.html">Motor_Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotor__Encoder_1_1Encoder.html#a6a0188ea60a053e760bf840c7f56cd06">reset_position</a>(self)</td><td class="entry"><a class="el" href="classMotor__Encoder_1_1Encoder.html">Motor_Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotor__Encoder_1_1Encoder.html#a14214d3f5482d0f9fc63632d176dfe38">set_position</a>(self, target_position)</td><td class="entry"><a class="el" href="classMotor__Encoder_1_1Encoder.html">Motor_Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tim</b> (defined in <a class="el" href="classMotor__Encoder_1_1Encoder.html">Motor_Encoder.Encoder</a>)</td><td class="entry"><a class="el" href="classMotor__Encoder_1_1Encoder.html">Motor_Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>timer_period</b> (defined in <a class="el" href="classMotor__Encoder_1_1Encoder.html">Motor_Encoder.Encoder</a>)</td><td class="entry"><a class="el" href="classMotor__Encoder_1_1Encoder.html">Motor_Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotor__Encoder_1_1Encoder.html#ab8ac7c57794efb016e9c75a480d46b9d">update</a>(self)</td><td class="entry"><a class="el" href="classMotor__Encoder_1_1Encoder.html">Motor_Encoder.Encoder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 12 2020 16:38:48 for ME405 - Mechatronic by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
