<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 - Mechatronic: Motor_Driver.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 - Mechatronic
   </div>
   <div id="projectbrief">Documentation of all submissions for the ME 405 class</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotor__Driver_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMotor__Driver_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Motor_Driver.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Motor driver object.  
 <a href="classMotor__Driver_1_1MotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65d926af9f175b49dd14c6b618eb6597"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1MotorDriver.html#a65d926af9f175b49dd14c6b618eb6597">__init__</a> (self, EN_pin, IN1_pin, IN2_pin, timer_number, timer_freq)</td></tr>
<tr class="memdesc:a65d926af9f175b49dd14c6b618eb6597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a motor driver by initializing GPIO pins and turning the motor off for safety.  <a href="classMotor__Driver_1_1MotorDriver.html#a65d926af9f175b49dd14c6b618eb6597">More...</a><br /></td></tr>
<tr class="separator:a65d926af9f175b49dd14c6b618eb6597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6576759bd1844dc919e0f3e7ca9c1f9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1MotorDriver.html#af6576759bd1844dc919e0f3e7ca9c1f9">enable</a> (self)</td></tr>
<tr class="memdesc:af6576759bd1844dc919e0f3e7ca9c1f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the spinning of the Motor.  <a href="classMotor__Driver_1_1MotorDriver.html#af6576759bd1844dc919e0f3e7ca9c1f9">More...</a><br /></td></tr>
<tr class="separator:af6576759bd1844dc919e0f3e7ca9c1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4507fc3fdac3fc9a10b2d6fa7c6608"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1MotorDriver.html#abd4507fc3fdac3fc9a10b2d6fa7c6608">disable</a> (self)</td></tr>
<tr class="memdesc:abd4507fc3fdac3fc9a10b2d6fa7c6608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the spinning of the Motor.  <a href="classMotor__Driver_1_1MotorDriver.html#abd4507fc3fdac3fc9a10b2d6fa7c6608">More...</a><br /></td></tr>
<tr class="separator:abd4507fc3fdac3fc9a10b2d6fa7c6608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6900ec5e218f96f0bb2386dccf8a6c3e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1MotorDriver.html#a6900ec5e218f96f0bb2386dccf8a6c3e">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:a6900ec5e218f96f0bb2386dccf8a6c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the duty cycle to be sent to the motor to the given level.  <a href="classMotor__Driver_1_1MotorDriver.html#a6900ec5e218f96f0bb2386dccf8a6c3e">More...</a><br /></td></tr>
<tr class="separator:a6900ec5e218f96f0bb2386dccf8a6c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7da4800e83240c5f4467738fcb8d8009"><td class="memItemLeft" align="right" valign="top"><a id="a7da4800e83240c5f4467738fcb8d8009"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EN_pin</b></td></tr>
<tr class="separator:a7da4800e83240c5f4467738fcb8d8009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40193d707228920a8dfe6a9c7ee3ec3"><td class="memItemLeft" align="right" valign="top"><a id="af40193d707228920a8dfe6a9c7ee3ec3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN1_pin</b></td></tr>
<tr class="separator:af40193d707228920a8dfe6a9c7ee3ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0aacd4e0cac3ac21f48e893c245639"><td class="memItemLeft" align="right" valign="top"><a id="a0b0aacd4e0cac3ac21f48e893c245639"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN2_pin</b></td></tr>
<tr class="separator:a0b0aacd4e0cac3ac21f48e893c245639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a00b3480ed47b1e7b0a1f712dfcab6"><td class="memItemLeft" align="right" valign="top"><a id="a62a00b3480ed47b1e7b0a1f712dfcab6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b></td></tr>
<tr class="separator:a62a00b3480ed47b1e7b0a1f712dfcab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591815e9a494601482c66f4f38ec9b45"><td class="memItemLeft" align="right" valign="top"><a id="a591815e9a494601482c66f4f38ec9b45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tcha_2</b></td></tr>
<tr class="separator:a591815e9a494601482c66f4f38ec9b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad595ed307bf165ee8211712ceff28ad8"><td class="memItemLeft" align="right" valign="top"><a id="ad595ed307bf165ee8211712ceff28ad8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tcha_1</b></td></tr>
<tr class="separator:ad595ed307bf165ee8211712ceff28ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Motor driver object. </p>
<p>This class implements the motor driver for the Nucleo Board. </p><dl class="section author"><dt>Author</dt><dd>Jens Haag </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04/24/20 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a65d926af9f175b49dd14c6b618eb6597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65d926af9f175b49dd14c6b618eb6597">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Motor_Driver.MotorDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>EN_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer_freq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a motor driver by initializing GPIO pins and turning the motor off for safety. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">EN_pin</td><td>A string object of the enable pin. e.g. ''B6'' </td></tr>
    <tr><td class="paramname">IN1_pin</td><td>A string object to use as the input to half bridge 1. e.g ''B4'' </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>A string object to use as the input to half bridge 2. e.g ''B5'' </td></tr>
    <tr><td class="paramname">timer_number</td><td>An integer of the Timer_Channel_Number to use for PWM generation on IN1_pin and IN2_pin. </td></tr>
    <tr><td class="paramname">timer_freq</td><td>An integer of the Timer used as the Switching_Frequenz of the PWM </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abd4507fc3fdac3fc9a10b2d6fa7c6608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd4507fc3fdac3fc9a10b2d6fa7c6608">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Motor_Driver.MotorDriver.disable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the spinning of the Motor. </p>
<p>This function will pull the EN_pin to low </p>

</div>
</div>
<a id="af6576759bd1844dc919e0f3e7ca9c1f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6576759bd1844dc919e0f3e7ca9c1f9">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Motor_Driver.MotorDriver.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the spinning of the Motor. </p>
<p>This function will pull the EN_pin to high </p>

</div>
</div>
<a id="a6900ec5e218f96f0bb2386dccf8a6c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6900ec5e218f96f0bb2386dccf8a6c3e">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Motor_Driver.MotorDriver.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sets the duty cycle to be sent to the motor to the given level. </p>
<p>Positive values cause effort in one direction, negative values in the opposite direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A signed integer holding the duty cycle of the PWM signal sent to the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Motor__Driver_8py.html">Motor_Driver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Motor_Driver</b></li><li class="navelem"><a class="el" href="classMotor__Driver_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Fri Jun 12 2020 16:38:48 for ME405 - Mechatronic by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
