<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 - Mechatronic: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 - Mechatronic
   </div>
   <div id="projectbrief">Documentation of all submissions for the ME 405 class</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classIMU_1_1IMU__communication.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IMU.IMU_communication Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classIMU_1_1IMU__communication.html">IMU.IMU_communication</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html#a77666423e9d1c820a662ccd502493fcb">__init__</a>(self, I2C_ADDRESS, CONF_Mode=None)</td><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html">IMU.IMU_communication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html#aed15beb1a190d68d730d4b29d9559879">alpha</a></td><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html">IMU.IMU_communication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html#af3c7e30f7d06a9beb06d98bae90f1206">BNO055_ACCEL_DATA_ADDR</a></td><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html">IMU.IMU_communication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html#aa46ccb61bf672f4435bbaa51c83b820b">BNO055_AXIS_MAP_CONFIG_ADDR</a></td><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html">IMU.IMU_communication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html#aa629634a90ca3874be196c3638d68701">BNO055_AXIS_MAP_SIGN_ADDR</a></td><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html">IMU.IMU_communication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html#af9c76026814b1d7a56ca69a81682dd1f">BNO055_CALIB_STAT_ADDR</a></td><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html">IMU.IMU_communication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html#ae3bb77969dc77fb417a5bbe00b5830d7">BNO055_EULER_ADDR</a></td><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html">IMU.IMU_communication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html#af4fe1bba7d0b656b5fa98843034076e2">BNO055_GRAVITY_DATA_ADDR</a></td><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html">IMU.IMU_communication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html#a04c64d9902310edba5dfa24e4a233b31">BNO055_GYRO_DATA_ADDR</a></td><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html">IMU.IMU_communication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html#a75a48685a02f22cc31093f388eeece8e">BNO055_I2C_ADDRESS</a></td><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html">IMU.IMU_communication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html#ade59709c7a3efae1b8cb72b46054ed72">BNO055_LINEAR_ACCEL_DATA_ADDR</a></td><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html">IMU.IMU_communication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html#a57fe2c7c214046134b0dfad29c9d78da">BNO055_MAG_DATA_ADDR</a></td><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html">IMU.IMU_communication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html#a8054776ae383ac2defb25070c5610df6">BNO055_OPR_MODE_ADDR</a></td><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html">IMU.IMU_communication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html#a32aefdd21ff84afc04417fa6ac3fccbe">BNO055_PWR_MODE_ADDR</a></td><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html">IMU.IMU_communication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html#a876daa28af7f5567fd4c92537e4c54bb">conv_to_sign_int</a>(self, Bytes_string)</td><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html">IMU.IMU_communication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html#addf1c3f8263f6b1ccac9b3d00888085e">get_calibration_status</a>(self)</td><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html">IMU.IMU_communication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html#aba4337f675826ec5c13e9a767ed589e4">i2c</a></td><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html">IMU.IMU_communication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html#ac029d8e0ad341e492e256b22cdb5ca96">Init_Register</a>(self)</td><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html">IMU.IMU_communication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html#a33530010b287d295aef235be62e7e660">OFFSET_ADDR</a></td><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html">IMU.IMU_communication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html#a8ae655a909fe13aca31ee1f15f71b87f">OPERATION_MODE_ACCGYRO</a></td><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html">IMU.IMU_communication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html#a89c900bff3c6f195238095adc35290f7">OPERATION_MODE_ACCMAG</a></td><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html">IMU.IMU_communication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html#a73d3ea6ab688b40b8183867f92b455db">OPERATION_MODE_ACCONLY</a></td><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html">IMU.IMU_communication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html#a063d68234beb1ed48057c159018fbf23">OPERATION_MODE_AMG</a></td><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html">IMU.IMU_communication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html#a7eb1949e927fa32714eedce6ab063d4d">OPERATION_MODE_COMPASS</a></td><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html">IMU.IMU_communication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html#a419b6d3eb6cbbfd7917bb2870bea6293">OPERATION_MODE_CONFIG</a></td><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html">IMU.IMU_communication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html#af85a2872f7f530bb98cf5307767624a6">OPERATION_MODE_GYRONLY</a></td><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html">IMU.IMU_communication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html#acec5d3956a66fb9497f25039157ceb79">OPERATION_MODE_IMUPLUS</a></td><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html">IMU.IMU_communication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html#ace4cbd71ec26cff68dbd894c46a74842">OPERATION_MODE_M4G</a></td><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html">IMU.IMU_communication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html#a4b4d13e00d85b88d5a2e4ff47189e432">OPERATION_MODE_MAGGYRO</a></td><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html">IMU.IMU_communication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html#a4071c76d9f2fa2527e327671a1d0bf6b">OPERATION_MODE_MAGONLY</a></td><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html">IMU.IMU_communication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html#ac79299afe28d1a9ca56bab73b0110703">OPERATION_MODE_NDOF</a></td><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html">IMU.IMU_communication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html#a9dc35950927ac1dbec4d4e55fb49382f">OPERATION_MODE_NDOF_FMC_OFF</a></td><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html">IMU.IMU_communication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html#a7c5f2b37e0d6441bfafe1f4216ebcf4c">POWER_MODE_LOWPOWER</a></td><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html">IMU.IMU_communication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html#a2b420c7627ededdada13e70a0e253b20">POWER_MODE_NORMAL</a></td><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html">IMU.IMU_communication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html#a32b61141b04c505933f5949946a6aee5">POWER_MODE_SUSPEND</a></td><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html">IMU.IMU_communication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html#a709bdb116eda07b0e72d3e0496c29ade">read_accelerometer</a>(self)</td><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html">IMU.IMU_communication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html#a442a2d5ec5cf33d52edf1ff7b413e910">read_euler</a>(self)</td><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html">IMU.IMU_communication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html#ab1f96eeb58f3570b3b7ecc75097a83dd">read_gravity</a>(self)</td><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html">IMU.IMU_communication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html#afc8b53e00ad378c10a1108e4554289e3">read_gyroscope</a>(self)</td><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html">IMU.IMU_communication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html#aa73dedae5c250515e9216e74585230e6">read_linear_acceleration</a>(self)</td><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html">IMU.IMU_communication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html#aa4a3713ca74d25e80ca2e35b505ac817">read_magnetometer</a>(self)</td><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html">IMU.IMU_communication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html#aca614a39f695fa7a0411adc372afda97">set_mode</a>(self, mode)</td><td class="entry"><a class="el" href="classIMU_1_1IMU__communication.html">IMU.IMU_communication</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 12 2020 16:38:48 for ME405 - Mechatronic by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
