<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 - Mechatronic: Motor_Controller.controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 - Mechatronic
   </div>
   <div id="projectbrief">Documentation of all submissions for the ME 405 class</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotor__Controller_1_1controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMotor__Controller_1_1controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Motor_Controller.controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controller object.  
 <a href="classMotor__Controller_1_1controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d1f6a80703ad6674704ee058d70a2d6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Controller_1_1controller.html#a4d1f6a80703ad6674704ee058d70a2d6">__init__</a> (self, set_position, kp_gain, encoder_class, driver_class)</td></tr>
<tr class="memdesc:a4d1f6a80703ad6674704ee058d70a2d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a Controller function by initializing Encoder_object, Driver_object and initialize necessary variables for object.  <a href="classMotor__Controller_1_1controller.html#a4d1f6a80703ad6674704ee058d70a2d6">More...</a><br /></td></tr>
<tr class="separator:a4d1f6a80703ad6674704ee058d70a2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43ce1c32169a7aa9ff94208bdf131d9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Controller_1_1controller.html#af43ce1c32169a7aa9ff94208bdf131d9">change_setposition</a> (self, set_position)</td></tr>
<tr class="memdesc:af43ce1c32169a7aa9ff94208bdf131d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the target position of the system.  <a href="classMotor__Controller_1_1controller.html#af43ce1c32169a7aa9ff94208bdf131d9">More...</a><br /></td></tr>
<tr class="separator:af43ce1c32169a7aa9ff94208bdf131d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d073f48118e816e0622b8b90970b817"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Controller_1_1controller.html#a5d073f48118e816e0622b8b90970b817">change_kp_gain</a> (self, kp_gain)</td></tr>
<tr class="memdesc:a5d073f48118e816e0622b8b90970b817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the Kp Value of the system Stores the new kp value of the control.  <a href="classMotor__Controller_1_1controller.html#a5d073f48118e816e0622b8b90970b817">More...</a><br /></td></tr>
<tr class="separator:a5d073f48118e816e0622b8b90970b817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c7edbca426110252cb540cafc9f488"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Controller_1_1controller.html#a64c7edbca426110252cb540cafc9f488">update</a> (self, act_position)</td></tr>
<tr class="memdesc:a64c7edbca426110252cb540cafc9f488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller Unit of the object.  <a href="classMotor__Controller_1_1controller.html#a64c7edbca426110252cb540cafc9f488">More...</a><br /></td></tr>
<tr class="separator:a64c7edbca426110252cb540cafc9f488"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae8c6aa86edcd8c5f4df7d23834ab6a92"><td class="memItemLeft" align="right" valign="top"><a id="ae8c6aa86edcd8c5f4df7d23834ab6a92"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>set_position</b></td></tr>
<tr class="separator:ae8c6aa86edcd8c5f4df7d23834ab6a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04af37efa489474192e61f5cf88d27e4"><td class="memItemLeft" align="right" valign="top"><a id="a04af37efa489474192e61f5cf88d27e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>kp_gain</b></td></tr>
<tr class="separator:a04af37efa489474192e61f5cf88d27e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280e4b2a94d1dd6d12c419daabb4d7bf"><td class="memItemLeft" align="right" valign="top"><a id="a280e4b2a94d1dd6d12c419daabb4d7bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>act_position</b></td></tr>
<tr class="separator:a280e4b2a94d1dd6d12c419daabb4d7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53dd59850dc1ecebf751a94f33ea95f0"><td class="memItemLeft" align="right" valign="top"><a id="a53dd59850dc1ecebf751a94f33ea95f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>err_sig</b></td></tr>
<tr class="separator:a53dd59850dc1ecebf751a94f33ea95f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90380123495eba1c3c844f34de45e214"><td class="memItemLeft" align="right" valign="top"><a id="a90380123495eba1c3c844f34de45e214"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>act_sig</b></td></tr>
<tr class="separator:a90380123495eba1c3c844f34de45e214"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controller object. </p>
<p>This class implements the controller </p><dl class="section author"><dt>Author</dt><dd>Jens Haag </dd></dl>
<dl class="section date"><dt>Date</dt><dd>05/13/20 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4d1f6a80703ad6674704ee058d70a2d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d1f6a80703ad6674704ee058d70a2d6">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Motor_Controller.controller.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>set_position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kp_gain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder_class</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>driver_class</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a Controller function by initializing Encoder_object, Driver_object and initialize necessary variables for object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set_position</td><td>An integer object of the target position </td></tr>
    <tr><td class="paramname">kp_gain</td><td>A float object of the Kp_Value of the controller </td></tr>
    <tr><td class="paramname">encoder_class</td><td>Contains the Encoder of the systems </td></tr>
    <tr><td class="paramname">driver_class</td><td>Contains the Driver_object of the systems </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5d073f48118e816e0622b8b90970b817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d073f48118e816e0622b8b90970b817">&#9670;&nbsp;</a></span>change_kp_gain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Motor_Controller.controller.change_kp_gain </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kp_gain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the Kp Value of the system Stores the new kp value of the control. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kp_gain</td><td>A float object of the Kp_Value of the controlle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af43ce1c32169a7aa9ff94208bdf131d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af43ce1c32169a7aa9ff94208bdf131d9">&#9670;&nbsp;</a></span>change_setposition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Motor_Controller.controller.change_setposition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>set_position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the target position of the system. </p>
<p>Stores the new target position of the control</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set_position</td><td>An integer object of the target position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a64c7edbca426110252cb540cafc9f488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64c7edbca426110252cb540cafc9f488">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Motor_Controller.controller.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>act_position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controller Unit of the object. </p>
<p>Gets latest Position of the Encoder and calculates the duty_cycle for controll</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">act_position</td><td>A integer object Latest Position of the Encode </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Motor__Controller_8py.html">Motor_Controller.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Motor_Controller</b></li><li class="navelem"><a class="el" href="classMotor__Controller_1_1controller.html">controller</a></li>
    <li class="footer">Generated on Fri Jun 12 2020 16:38:48 for ME405 - Mechatronic by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
