<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 - Mechatronic: controller.PID_controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 - Mechatronic
   </div>
   <div id="projectbrief">Documentation of all submissions for the ME 405 class</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcontroller_1_1PID__controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcontroller_1_1PID__controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">controller.PID_controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>PID_Controller.  
 <a href="classcontroller_1_1PID__controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab392d72c6471c390dddffab900c882d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1PID__controller.html#aab392d72c6471c390dddffab900c882d">__init__</a> (self, <a class="el" href="classcontroller_1_1PID__controller.html#a5f47e253602368aff39b96b318e8880e">angle_offset</a>, <a class="el" href="classcontroller_1_1PID__controller.html#ad7ff6950d561eedb3e09eed83a6151c7">kp_gain</a>, <a class="el" href="classcontroller_1_1PID__controller.html#a95ba5bd4c070f062ab54e2ec511a57ba">ki_gain</a>, <a class="el" href="classcontroller_1_1PID__controller.html#a7d01c4182708c52b35d03995e05eb253">kd_gain</a>)</td></tr>
<tr class="memdesc:aab392d72c6471c390dddffab900c882d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for PID_Controller.  <a href="classcontroller_1_1PID__controller.html#aab392d72c6471c390dddffab900c882d">More...</a><br /></td></tr>
<tr class="separator:aab392d72c6471c390dddffab900c882d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85cbe9b637d50e62e334937a970f635d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1PID__controller.html#a85cbe9b637d50e62e334937a970f635d">update</a> (self, euler_angle, angle_vel)</td></tr>
<tr class="memdesc:a85cbe9b637d50e62e334937a970f635d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller Unit of the object.  <a href="classcontroller_1_1PID__controller.html#a85cbe9b637d50e62e334937a970f635d">More...</a><br /></td></tr>
<tr class="separator:a85cbe9b637d50e62e334937a970f635d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5f47e253602368aff39b96b318e8880e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1PID__controller.html#a5f47e253602368aff39b96b318e8880e">angle_offset</a></td></tr>
<tr class="memdesc:a5f47e253602368aff39b96b318e8880e"><td class="mdescLeft">&#160;</td><td class="mdescRight">stabil angle for balacing  <a href="classcontroller_1_1PID__controller.html#a5f47e253602368aff39b96b318e8880e">More...</a><br /></td></tr>
<tr class="separator:a5f47e253602368aff39b96b318e8880e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ff6950d561eedb3e09eed83a6151c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1PID__controller.html#ad7ff6950d561eedb3e09eed83a6151c7">kp_gain</a></td></tr>
<tr class="memdesc:ad7ff6950d561eedb3e09eed83a6151c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">kp_Value of PID_Controller  <a href="classcontroller_1_1PID__controller.html#ad7ff6950d561eedb3e09eed83a6151c7">More...</a><br /></td></tr>
<tr class="separator:ad7ff6950d561eedb3e09eed83a6151c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ba5bd4c070f062ab54e2ec511a57ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1PID__controller.html#a95ba5bd4c070f062ab54e2ec511a57ba">ki_gain</a></td></tr>
<tr class="memdesc:a95ba5bd4c070f062ab54e2ec511a57ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">ki_Value of PID_Controller  <a href="classcontroller_1_1PID__controller.html#a95ba5bd4c070f062ab54e2ec511a57ba">More...</a><br /></td></tr>
<tr class="separator:a95ba5bd4c070f062ab54e2ec511a57ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d01c4182708c52b35d03995e05eb253"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1PID__controller.html#a7d01c4182708c52b35d03995e05eb253">kd_gain</a></td></tr>
<tr class="memdesc:a7d01c4182708c52b35d03995e05eb253"><td class="mdescLeft">&#160;</td><td class="mdescRight">kd_Value of PID_Controller  <a href="classcontroller_1_1PID__controller.html#a7d01c4182708c52b35d03995e05eb253">More...</a><br /></td></tr>
<tr class="separator:a7d01c4182708c52b35d03995e05eb253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442a9975224307f8e83026aca2bc3e20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1PID__controller.html#a442a9975224307f8e83026aca2bc3e20">error_Integral</a></td></tr>
<tr class="memdesc:a442a9975224307f8e83026aca2bc3e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integral of angle difference for I-Controller.  <a href="classcontroller_1_1PID__controller.html#a442a9975224307f8e83026aca2bc3e20">More...</a><br /></td></tr>
<tr class="separator:a442a9975224307f8e83026aca2bc3e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PID_Controller. </p>
<p>This class implements the controller. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aab392d72c6471c390dddffab900c882d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab392d72c6471c390dddffab900c882d">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller.PID_controller.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>angle_offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kp_gain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ki_gain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kd_gain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for PID_Controller. </p>
<p>This constructor is where the initialization code for the PID_Controller runs.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle_offset</td><td>An integer object of the balaced angle </td></tr>
    <tr><td class="paramname">kp_gain</td><td>A float object of the Kp_Value of the controller </td></tr>
    <tr><td class="paramname">encoder_class</td><td>Contains the Encoder of the systems </td></tr>
    <tr><td class="paramname">driver_class</td><td>Contains the Driver_object of the systems </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a85cbe9b637d50e62e334937a970f635d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85cbe9b637d50e62e334937a970f635d">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller.PID_controller.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>euler_angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>angle_vel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controller Unit of the object. </p>
<p>Gets latest Position of the Encoder and calculates the duty_cycle for controll </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5f47e253602368aff39b96b318e8880e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f47e253602368aff39b96b318e8880e">&#9670;&nbsp;</a></span>angle_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controller.PID_controller.angle_offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stabil angle for balacing </p>
<p>Contains the stabil angle for balacing the robot </p>

</div>
</div>
<a id="a442a9975224307f8e83026aca2bc3e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a442a9975224307f8e83026aca2bc3e20">&#9670;&nbsp;</a></span>error_Integral</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controller.PID_controller.error_Integral</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Integral of angle difference for I-Controller. </p>
<p>Contains the intergral of angle differences for PID_Controller </p>

</div>
</div>
<a id="a7d01c4182708c52b35d03995e05eb253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d01c4182708c52b35d03995e05eb253">&#9670;&nbsp;</a></span>kd_gain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controller.PID_controller.kd_gain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>kd_Value of PID_Controller </p>
<p>Contains the kd_Value of PID_Controller </p>

</div>
</div>
<a id="a95ba5bd4c070f062ab54e2ec511a57ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95ba5bd4c070f062ab54e2ec511a57ba">&#9670;&nbsp;</a></span>ki_gain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controller.PID_controller.ki_gain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ki_Value of PID_Controller </p>
<p>Contains the ki_Value of PID_Controller </p>

</div>
</div>
<a id="ad7ff6950d561eedb3e09eed83a6151c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7ff6950d561eedb3e09eed83a6151c7">&#9670;&nbsp;</a></span>kp_gain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controller.PID_controller.kp_gain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>kp_Value of PID_Controller </p>
<p>Contains the kp_Value of PID_Controller </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="controller_8py.html">controller.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>controller</b></li><li class="navelem"><a class="el" href="classcontroller_1_1PID__controller.html">PID_controller</a></li>
    <li class="footer">Generated on Fri Jun 12 2020 16:38:48 for ME405 - Mechatronic by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
