<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 - Mechatronic: Motor.Robot_MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 - Mechatronic
   </div>
   <div id="projectbrief">Documentation of all submissions for the ME 405 class</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotor_1_1Robot__MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMotor_1_1Robot__MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Motor.Robot_MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Motor driver object.  
 <a href="classMotor_1_1Robot__MotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e07ef0ff18c2ca11f597ee7050d28ca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor_1_1Robot__MotorDriver.html#a6e07ef0ff18c2ca11f597ee7050d28ca">__init__</a> (self, <a class="el" href="classMotor_1_1Robot__MotorDriver.html#a187ab20ab622ae0f48bb933bfb4a1596">EN_pin</a>, <a class="el" href="classMotor_1_1Robot__MotorDriver.html#a40d81e673a7ffc238ff0dc7dcb10ff30">IN1_pin</a>, <a class="el" href="classMotor_1_1Robot__MotorDriver.html#a41ec88c8eabc247200fa332e18f74f58">IN2_pin</a>, timer_number, timer_freq)</td></tr>
<tr class="memdesc:a6e07ef0ff18c2ca11f597ee7050d28ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a motor driver by initializing GPIO pins and turning the motor off for safety.  <a href="classMotor_1_1Robot__MotorDriver.html#a6e07ef0ff18c2ca11f597ee7050d28ca">More...</a><br /></td></tr>
<tr class="separator:a6e07ef0ff18c2ca11f597ee7050d28ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed32748f04bb10e373832b366978675"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor_1_1Robot__MotorDriver.html#a9ed32748f04bb10e373832b366978675">enable</a> (self)</td></tr>
<tr class="memdesc:a9ed32748f04bb10e373832b366978675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the spinning of the Motor.  <a href="classMotor_1_1Robot__MotorDriver.html#a9ed32748f04bb10e373832b366978675">More...</a><br /></td></tr>
<tr class="separator:a9ed32748f04bb10e373832b366978675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa015681d1088fbc52ad42a0c53cf5660"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor_1_1Robot__MotorDriver.html#aa015681d1088fbc52ad42a0c53cf5660">disable</a> (self)</td></tr>
<tr class="memdesc:aa015681d1088fbc52ad42a0c53cf5660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the spinning of the Motor.  <a href="classMotor_1_1Robot__MotorDriver.html#aa015681d1088fbc52ad42a0c53cf5660">More...</a><br /></td></tr>
<tr class="separator:aa015681d1088fbc52ad42a0c53cf5660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6649f03f4e3f026f232edc111d4c65ed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor_1_1Robot__MotorDriver.html#a6649f03f4e3f026f232edc111d4c65ed">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:a6649f03f4e3f026f232edc111d4c65ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the duty cycle to be sent to the motor to the given level.  <a href="classMotor_1_1Robot__MotorDriver.html#a6649f03f4e3f026f232edc111d4c65ed">More...</a><br /></td></tr>
<tr class="separator:a6649f03f4e3f026f232edc111d4c65ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a187ab20ab622ae0f48bb933bfb4a1596"><td class="memItemLeft" align="right" valign="top"><a id="a187ab20ab622ae0f48bb933bfb4a1596"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor_1_1Robot__MotorDriver.html#a187ab20ab622ae0f48bb933bfb4a1596">EN_pin</a></td></tr>
<tr class="memdesc:a187ab20ab622ae0f48bb933bfb4a1596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable pin of the Motor. <br /></td></tr>
<tr class="separator:a187ab20ab622ae0f48bb933bfb4a1596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d81e673a7ffc238ff0dc7dcb10ff30"><td class="memItemLeft" align="right" valign="top"><a id="a40d81e673a7ffc238ff0dc7dcb10ff30"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor_1_1Robot__MotorDriver.html#a40d81e673a7ffc238ff0dc7dcb10ff30">IN1_pin</a></td></tr>
<tr class="memdesc:a40d81e673a7ffc238ff0dc7dcb10ff30"><td class="mdescLeft">&#160;</td><td class="mdescRight">First Pin for PWM of Motor. <br /></td></tr>
<tr class="separator:a40d81e673a7ffc238ff0dc7dcb10ff30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ec88c8eabc247200fa332e18f74f58"><td class="memItemLeft" align="right" valign="top"><a id="a41ec88c8eabc247200fa332e18f74f58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor_1_1Robot__MotorDriver.html#a41ec88c8eabc247200fa332e18f74f58">IN2_pin</a></td></tr>
<tr class="memdesc:a41ec88c8eabc247200fa332e18f74f58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second Pin for PWM of Motor. <br /></td></tr>
<tr class="separator:a41ec88c8eabc247200fa332e18f74f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8831c29ff6c791e3bae07d176b890aa"><td class="memItemLeft" align="right" valign="top"><a id="aa8831c29ff6c791e3bae07d176b890aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor_1_1Robot__MotorDriver.html#aa8831c29ff6c791e3bae07d176b890aa">tim</a></td></tr>
<tr class="memdesc:aa8831c29ff6c791e3bae07d176b890aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer for the PMW. <br /></td></tr>
<tr class="separator:aa8831c29ff6c791e3bae07d176b890aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97276fbc85e483c941e6822a83fdf70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor_1_1Robot__MotorDriver.html#ae97276fbc85e483c941e6822a83fdf70">tcha_1</a></td></tr>
<tr class="memdesc:ae97276fbc85e483c941e6822a83fdf70"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWM_Generation for the first Pin.  <a href="classMotor_1_1Robot__MotorDriver.html#ae97276fbc85e483c941e6822a83fdf70">More...</a><br /></td></tr>
<tr class="separator:ae97276fbc85e483c941e6822a83fdf70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2146e1c40c4a7299ac0dca9d85ca38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor_1_1Robot__MotorDriver.html#a3e2146e1c40c4a7299ac0dca9d85ca38">tcha_2</a></td></tr>
<tr class="memdesc:a3e2146e1c40c4a7299ac0dca9d85ca38"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWM_Generation for the second Pin.  <a href="classMotor_1_1Robot__MotorDriver.html#a3e2146e1c40c4a7299ac0dca9d85ca38">More...</a><br /></td></tr>
<tr class="separator:a3e2146e1c40c4a7299ac0dca9d85ca38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Motor driver object. </p>
<p>This class implements the motor driver for the Nucleo Board. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6e07ef0ff18c2ca11f597ee7050d28ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e07ef0ff18c2ca11f597ee7050d28ca">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Motor.Robot_MotorDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>EN_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer_freq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a motor driver by initializing GPIO pins and turning the motor off for safety. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">EN_pin</td><td>A string object of the enable pin. e.g. ''B6'' </td></tr>
    <tr><td class="paramname">IN1_pin</td><td>A string object to use as the input to half bridge 1. e.g ''B4'' </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>A string object to use as the input to half bridge 2. e.g ''B5'' </td></tr>
    <tr><td class="paramname">timer_number</td><td>An integer of the Timer_Channel_Number to use for PWM generation on IN1_pin and IN2_pin. </td></tr>
    <tr><td class="paramname">timer_freq</td><td>An integer of the Timer used as the Switching_Frequenz of the PWM </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa015681d1088fbc52ad42a0c53cf5660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa015681d1088fbc52ad42a0c53cf5660">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Motor.Robot_MotorDriver.disable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the spinning of the Motor. </p>
<p>This function will pull the EN_pin to low </p>

</div>
</div>
<a id="a9ed32748f04bb10e373832b366978675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed32748f04bb10e373832b366978675">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Motor.Robot_MotorDriver.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the spinning of the Motor. </p>
<p>This function will pull the EN_pin to high </p>

</div>
</div>
<a id="a6649f03f4e3f026f232edc111d4c65ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6649f03f4e3f026f232edc111d4c65ed">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Motor.Robot_MotorDriver.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sets the duty cycle to be sent to the motor to the given level. </p>
<p>Positive values cause effort in one direction, negative values in the opposite direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A signed integer holding the duty cycle of the PWM signal sent to the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae97276fbc85e483c941e6822a83fdf70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae97276fbc85e483c941e6822a83fdf70">&#9670;&nbsp;</a></span>tcha_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Motor.Robot_MotorDriver.tcha_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PWM_Generation for the first Pin. </p>
<p>Contains the PWM for the first Pin of the Motor </p>

</div>
</div>
<a id="a3e2146e1c40c4a7299ac0dca9d85ca38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e2146e1c40c4a7299ac0dca9d85ca38">&#9670;&nbsp;</a></span>tcha_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Motor.Robot_MotorDriver.tcha_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PWM_Generation for the second Pin. </p>
<p>Contains the PWM for the second Pin of the Motor </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Motor_8py.html">Motor.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Motor</b></li><li class="navelem"><a class="el" href="classMotor_1_1Robot__MotorDriver.html">Robot_MotorDriver</a></li>
    <li class="footer">Generated on Fri Jun 12 2020 16:38:48 for ME405 - Mechatronic by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
