<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 - Mechatronic: IMU_Driver.IMU_driver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 - Mechatronic
   </div>
   <div id="projectbrief">Documentation of all submissions for the ME 405 class</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classIMU__Driver_1_1IMU__driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classIMU__Driver_1_1IMU__driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IMU_Driver.IMU_driver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>IMU object.  
 <a href="classIMU__Driver_1_1IMU__driver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31498d3cebabe1d6f657501cb3ac3045"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU__Driver_1_1IMU__driver.html#a31498d3cebabe1d6f657501cb3ac3045">__init__</a> (self, I2C_ADDRESS, CONF_Mode=None)</td></tr>
<tr class="memdesc:a31498d3cebabe1d6f657501cb3ac3045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a IMU function by initializing the <a class="el" href="classIMU__Driver_1_1IMU__driver.html" title="IMU object.">IMU_driver</a> The IMU_class is writen for DFRobot Board with Bosch BNO055 IMU.  <a href="classIMU__Driver_1_1IMU__driver.html#a31498d3cebabe1d6f657501cb3ac3045">More...</a><br /></td></tr>
<tr class="separator:a31498d3cebabe1d6f657501cb3ac3045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2acb2a75e89e002462a1ade506f5702d"><td class="memItemLeft" align="right" valign="top"><a id="a2acb2a75e89e002462a1ade506f5702d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU__Driver_1_1IMU__driver.html#a2acb2a75e89e002462a1ade506f5702d">Init_Register</a> (self)</td></tr>
<tr class="memdesc:a2acb2a75e89e002462a1ade506f5702d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all register_adresses for the IMU By storing all adresses in different variables, is it easy to read and use the code. <br /></td></tr>
<tr class="separator:a2acb2a75e89e002462a1ade506f5702d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eff66913f607dd3e2a4592e62eb6b6b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU__Driver_1_1IMU__driver.html#a8eff66913f607dd3e2a4592e62eb6b6b">set_mode</a> (self, mode)</td></tr>
<tr class="memdesc:a8eff66913f607dd3e2a4592e62eb6b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set operation mode for BNO055 sensor This function sets the IMU to a new operation mode.  <a href="classIMU__Driver_1_1IMU__driver.html#a8eff66913f607dd3e2a4592e62eb6b6b">More...</a><br /></td></tr>
<tr class="separator:a8eff66913f607dd3e2a4592e62eb6b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587134abd8db554a2a9fc334fb0c68f9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU__Driver_1_1IMU__driver.html#a587134abd8db554a2a9fc334fb0c68f9">conv_to_sign_int</a> (self, Bytes_string)</td></tr>
<tr class="memdesc:a587134abd8db554a2a9fc334fb0c68f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a 2 Byte string object to sign int This function converts a 2 Byte string object to an sign int value.  <a href="classIMU__Driver_1_1IMU__driver.html#a587134abd8db554a2a9fc334fb0c68f9">More...</a><br /></td></tr>
<tr class="separator:a587134abd8db554a2a9fc334fb0c68f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f4c3f609aea8311126924d72e3d0e0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU__Driver_1_1IMU__driver.html#a77f4c3f609aea8311126924d72e3d0e0">get_calibration_status</a> (self)</td></tr>
<tr class="memdesc:a77f4c3f609aea8311126924d72e3d0e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the calibration status of the sensors and return a 4 tuple with calibration status as follows:  <a href="classIMU__Driver_1_1IMU__driver.html#a77f4c3f609aea8311126924d72e3d0e0">More...</a><br /></td></tr>
<tr class="separator:a77f4c3f609aea8311126924d72e3d0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc4991300e2103bdcf4e6cdcdccae1c"><td class="memItemLeft" align="right" valign="top"><a id="adbc4991300e2103bdcf4e6cdcdccae1c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU__Driver_1_1IMU__driver.html#adbc4991300e2103bdcf4e6cdcdccae1c">read_euler</a> (self)</td></tr>
<tr class="memdesc:adbc4991300e2103bdcf4e6cdcdccae1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current absolute orientation as a tuple of yaw, roll, and pitch euler angles in degrees. <br /></td></tr>
<tr class="separator:adbc4991300e2103bdcf4e6cdcdccae1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f09b24054d9e1c54deae8255edfa1b"><td class="memItemLeft" align="right" valign="top"><a id="af6f09b24054d9e1c54deae8255edfa1b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU__Driver_1_1IMU__driver.html#af6f09b24054d9e1c54deae8255edfa1b">read_magnetometer</a> (self)</td></tr>
<tr class="memdesc:af6f09b24054d9e1c54deae8255edfa1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current magnetometer reading as a tuple of X, Y, Z values in micro-Teslas. <br /></td></tr>
<tr class="separator:af6f09b24054d9e1c54deae8255edfa1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff4ffc66a60a25c6487f9d7c4c25ffd"><td class="memItemLeft" align="right" valign="top"><a id="aaff4ffc66a60a25c6487f9d7c4c25ffd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU__Driver_1_1IMU__driver.html#aaff4ffc66a60a25c6487f9d7c4c25ffd">read_gyroscope</a> (self)</td></tr>
<tr class="memdesc:aaff4ffc66a60a25c6487f9d7c4c25ffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current gyroscope (angular velocity) reading as a tuple of X, Y, Z values in degrees per second. <br /></td></tr>
<tr class="separator:aaff4ffc66a60a25c6487f9d7c4c25ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dabaec1f173a3449c61bd9530a0bcde"><td class="memItemLeft" align="right" valign="top"><a id="a2dabaec1f173a3449c61bd9530a0bcde"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU__Driver_1_1IMU__driver.html#a2dabaec1f173a3449c61bd9530a0bcde">read_accelerometer</a> (self)</td></tr>
<tr class="memdesc:a2dabaec1f173a3449c61bd9530a0bcde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current accelerometer reading as a tuple of X, Y, Z values in meters/second^2. <br /></td></tr>
<tr class="separator:a2dabaec1f173a3449c61bd9530a0bcde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9f22ebcaa441865e1df82b3dd7b4c1"><td class="memItemLeft" align="right" valign="top"><a id="aca9f22ebcaa441865e1df82b3dd7b4c1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU__Driver_1_1IMU__driver.html#aca9f22ebcaa441865e1df82b3dd7b4c1">read_linear_acceleration</a> (self)</td></tr>
<tr class="memdesc:aca9f22ebcaa441865e1df82b3dd7b4c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current linear acceleration (acceleration from movement, not from gravity) reading as a tuple of X, Y, Z values in meters/second^2. <br /></td></tr>
<tr class="separator:aca9f22ebcaa441865e1df82b3dd7b4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28bf7a34cd17db1b32273416e46f924e"><td class="memItemLeft" align="right" valign="top"><a id="a28bf7a34cd17db1b32273416e46f924e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU__Driver_1_1IMU__driver.html#a28bf7a34cd17db1b32273416e46f924e">read_gravity</a> (self)</td></tr>
<tr class="memdesc:a28bf7a34cd17db1b32273416e46f924e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current gravity acceleration reading as a tuple of X, Y, Z values in meters/second^2. <br /></td></tr>
<tr class="separator:a28bf7a34cd17db1b32273416e46f924e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af49524f0046e3b0b4f3c20d964d3a556"><td class="memItemLeft" align="right" valign="top"><a id="af49524f0046e3b0b4f3c20d964d3a556"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055_I2C_ADDRESS</b></td></tr>
<tr class="separator:af49524f0046e3b0b4f3c20d964d3a556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76c21581214e9396225d29fb306e16a"><td class="memItemLeft" align="right" valign="top"><a id="af76c21581214e9396225d29fb306e16a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b></td></tr>
<tr class="separator:af76c21581214e9396225d29fb306e16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee26f8a770663c012c15a8b7831f2ad"><td class="memItemLeft" align="right" valign="top"><a id="a0ee26f8a770663c012c15a8b7831f2ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055_OPR_MODE_ADDR</b></td></tr>
<tr class="separator:a0ee26f8a770663c012c15a8b7831f2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0470f0feaee13641a2ab182bf0d87b7c"><td class="memItemLeft" align="right" valign="top"><a id="a0470f0feaee13641a2ab182bf0d87b7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055_PWR_MODE_ADDR</b></td></tr>
<tr class="separator:a0470f0feaee13641a2ab182bf0d87b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab798c171a2c2f3092ba205b172db5598"><td class="memItemLeft" align="right" valign="top"><a id="ab798c171a2c2f3092ba205b172db5598"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055_CALIB_STAT_ADDR</b></td></tr>
<tr class="separator:ab798c171a2c2f3092ba205b172db5598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161c6c8b8cb674bd267b5cc7a17c9a9d"><td class="memItemLeft" align="right" valign="top"><a id="a161c6c8b8cb674bd267b5cc7a17c9a9d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055_SELFTEST_RESULT_ADDR</b></td></tr>
<tr class="separator:a161c6c8b8cb674bd267b5cc7a17c9a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4856d9fe2ccc95e721cf8dd93b9d6d2f"><td class="memItemLeft" align="right" valign="top"><a id="a4856d9fe2ccc95e721cf8dd93b9d6d2f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055_INTR_STAT_ADDR</b></td></tr>
<tr class="separator:a4856d9fe2ccc95e721cf8dd93b9d6d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d90ecdef0e4f48c1005cc8d99eb6ca4"><td class="memItemLeft" align="right" valign="top"><a id="a0d90ecdef0e4f48c1005cc8d99eb6ca4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>POWER_MODE_NORMAL</b></td></tr>
<tr class="separator:a0d90ecdef0e4f48c1005cc8d99eb6ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1481d0c0be03b39fe2887f3f2e8d9997"><td class="memItemLeft" align="right" valign="top"><a id="a1481d0c0be03b39fe2887f3f2e8d9997"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>POWER_MODE_LOWPOWER</b></td></tr>
<tr class="separator:a1481d0c0be03b39fe2887f3f2e8d9997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2520e8770e75bb457575663d233e3cb2"><td class="memItemLeft" align="right" valign="top"><a id="a2520e8770e75bb457575663d233e3cb2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>POWER_MODE_SUSPEND</b></td></tr>
<tr class="separator:a2520e8770e75bb457575663d233e3cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6208d38fc5195d93d0fe3c7eda761cb"><td class="memItemLeft" align="right" valign="top"><a id="ad6208d38fc5195d93d0fe3c7eda761cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OPERATION_MODE_CONFIG</b></td></tr>
<tr class="separator:ad6208d38fc5195d93d0fe3c7eda761cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb44c7059f26576952cf02a79a2117"><td class="memItemLeft" align="right" valign="top"><a id="aabdb44c7059f26576952cf02a79a2117"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OPERATION_MODE_ACCONLY</b></td></tr>
<tr class="separator:aabdb44c7059f26576952cf02a79a2117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac600b22f5167c421b58f730f4708ff4f"><td class="memItemLeft" align="right" valign="top"><a id="ac600b22f5167c421b58f730f4708ff4f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OPERATION_MODE_MAGONLY</b></td></tr>
<tr class="separator:ac600b22f5167c421b58f730f4708ff4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f42bc9658e7a95909996bc0a91a83a1"><td class="memItemLeft" align="right" valign="top"><a id="a1f42bc9658e7a95909996bc0a91a83a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OPERATION_MODE_GYRONLY</b></td></tr>
<tr class="separator:a1f42bc9658e7a95909996bc0a91a83a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ee1f491097a6bec01400f2331d2bd1"><td class="memItemLeft" align="right" valign="top"><a id="ab2ee1f491097a6bec01400f2331d2bd1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OPERATION_MODE_ACCMAG</b></td></tr>
<tr class="separator:ab2ee1f491097a6bec01400f2331d2bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7712c0cccd1d7a678b80684ae9d578"><td class="memItemLeft" align="right" valign="top"><a id="acc7712c0cccd1d7a678b80684ae9d578"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OPERATION_MODE_ACCGYRO</b></td></tr>
<tr class="separator:acc7712c0cccd1d7a678b80684ae9d578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762378dfea89416028d8a2cbe91f5b37"><td class="memItemLeft" align="right" valign="top"><a id="a762378dfea89416028d8a2cbe91f5b37"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OPERATION_MODE_MAGGYRO</b></td></tr>
<tr class="separator:a762378dfea89416028d8a2cbe91f5b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c32ca8c1ba8333d8d32ee3ef819f64"><td class="memItemLeft" align="right" valign="top"><a id="a14c32ca8c1ba8333d8d32ee3ef819f64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OPERATION_MODE_AMG</b></td></tr>
<tr class="separator:a14c32ca8c1ba8333d8d32ee3ef819f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae423e2ee7bd2789b8ce0060cd8ba879e"><td class="memItemLeft" align="right" valign="top"><a id="ae423e2ee7bd2789b8ce0060cd8ba879e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OPERATION_MODE_IMUPLUS</b></td></tr>
<tr class="separator:ae423e2ee7bd2789b8ce0060cd8ba879e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef83368d5ec4f1764de5bbf9fe9842a"><td class="memItemLeft" align="right" valign="top"><a id="a9ef83368d5ec4f1764de5bbf9fe9842a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OPERATION_MODE_COMPASS</b></td></tr>
<tr class="separator:a9ef83368d5ec4f1764de5bbf9fe9842a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9bc4caa18c02af231c83a7cd251592"><td class="memItemLeft" align="right" valign="top"><a id="a2a9bc4caa18c02af231c83a7cd251592"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OPERATION_MODE_M4G</b></td></tr>
<tr class="separator:a2a9bc4caa18c02af231c83a7cd251592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6fac4427c3aa6877e171926e43a27b4"><td class="memItemLeft" align="right" valign="top"><a id="ac6fac4427c3aa6877e171926e43a27b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OPERATION_MODE_NDOF_FMC_OFF</b></td></tr>
<tr class="separator:ac6fac4427c3aa6877e171926e43a27b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b78b411b7ecdad18ac653522afcd755"><td class="memItemLeft" align="right" valign="top"><a id="a9b78b411b7ecdad18ac653522afcd755"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OPERATION_MODE_NDOF</b></td></tr>
<tr class="separator:a9b78b411b7ecdad18ac653522afcd755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85bc84e68fcc05cfcaf491d019d87376"><td class="memItemLeft" align="right" valign="top"><a id="a85bc84e68fcc05cfcaf491d019d87376"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055_AXIS_MAP_CONFIG_ADDR</b></td></tr>
<tr class="separator:a85bc84e68fcc05cfcaf491d019d87376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283100c9fd3904995e1176cde7068b47"><td class="memItemLeft" align="right" valign="top"><a id="a283100c9fd3904995e1176cde7068b47"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055_AXIS_MAP_SIGN_ADDR</b></td></tr>
<tr class="separator:a283100c9fd3904995e1176cde7068b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9906ea96afe1d91e1acc65a320025e31"><td class="memItemLeft" align="right" valign="top"><a id="a9906ea96afe1d91e1acc65a320025e31"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OFFSET_ADDR</b></td></tr>
<tr class="separator:a9906ea96afe1d91e1acc65a320025e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2f1178c5bcd307d0004a9fbf9fa2e1"><td class="memItemLeft" align="right" valign="top"><a id="a8e2f1178c5bcd307d0004a9fbf9fa2e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055_EULER_ADDR</b></td></tr>
<tr class="separator:a8e2f1178c5bcd307d0004a9fbf9fa2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7edc232da7ee712b8660786f104e417a"><td class="memItemLeft" align="right" valign="top"><a id="a7edc232da7ee712b8660786f104e417a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055_ACCEL_DATA_ADDR</b></td></tr>
<tr class="separator:a7edc232da7ee712b8660786f104e417a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27432dfd98ccd09e85c98023d35a7f78"><td class="memItemLeft" align="right" valign="top"><a id="a27432dfd98ccd09e85c98023d35a7f78"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055_MAG_DATA_ADDR</b></td></tr>
<tr class="separator:a27432dfd98ccd09e85c98023d35a7f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab493e36454b0e6cba07a1560568e75be"><td class="memItemLeft" align="right" valign="top"><a id="ab493e36454b0e6cba07a1560568e75be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055_GYRO_DATA_ADDR</b></td></tr>
<tr class="separator:ab493e36454b0e6cba07a1560568e75be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9a3b89ad13daef18c7c43abe152a58"><td class="memItemLeft" align="right" valign="top"><a id="acf9a3b89ad13daef18c7c43abe152a58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055_LINEAR_ACCEL_DATA_ADDR</b></td></tr>
<tr class="separator:acf9a3b89ad13daef18c7c43abe152a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d714e0a81e3366c411f09d17448edcd"><td class="memItemLeft" align="right" valign="top"><a id="a4d714e0a81e3366c411f09d17448edcd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055_GRAVITY_DATA_ADDR</b></td></tr>
<tr class="separator:a4d714e0a81e3366c411f09d17448edcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>IMU object. </p>
<p>This class implements the Communication with the BOSCH Sensor.</p>
<p>Possible Operationsmodes are: 'ACC','MAG','GYR','ACCMAG','ACCGYRO','MAGGYRO', 'AMG','IMUPLUS','COMPASS','M4G','NDOF_FMC_OFF', 'NDOF'. For details about the modes check the IMU data sheet (3.3 Operation Modes)</p>
<dl class="section author"><dt>Author</dt><dd>Jens Haag </dd></dl>
<dl class="section date"><dt>Date</dt><dd>05/20/20 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a31498d3cebabe1d6f657501cb3ac3045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31498d3cebabe1d6f657501cb3ac3045">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU_Driver.IMU_driver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>I2C_ADDRESS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>CONF_Mode</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a IMU function by initializing the <a class="el" href="classIMU__Driver_1_1IMU__driver.html" title="IMU object.">IMU_driver</a> The IMU_class is writen for DFRobot Board with Bosch BNO055 IMU. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">I2C_ADDRESS</td><td>The I2C adresse of the IMU </td></tr>
    <tr><td class="paramname">CONF_Mode</td><td>A string object of Operation Mode of the IM </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a587134abd8db554a2a9fc334fb0c68f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a587134abd8db554a2a9fc334fb0c68f9">&#9670;&nbsp;</a></span>conv_to_sign_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU_Driver.IMU_driver.conv_to_sign_int </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Bytes_string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a 2 Byte string object to sign int This function converts a 2 Byte string object to an sign int value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Bytes_string</td><td>A string object of 2 Byte-Array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a77f4c3f609aea8311126924d72e3d0e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77f4c3f609aea8311126924d72e3d0e0">&#9670;&nbsp;</a></span>get_calibration_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU_Driver.IMU_driver.get_calibration_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the calibration status of the sensors and return a 4 tuple with calibration status as follows: </p>
<ul>
<li>System, 3=fully calibrated, 0=not calibrated</li>
<li>Gyroscope, 3=fully calibrated, 0=not calibrated</li>
<li>Accelerometer, 3=fully calibrated, 0=not calibrated</li>
<li>Magnetometer, 3=fully calibrated, 0=not calibrated </li>
</ul>

</div>
</div>
<a id="a8eff66913f607dd3e2a4592e62eb6b6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eff66913f607dd3e2a4592e62eb6b6b">&#9670;&nbsp;</a></span>set_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU_Driver.IMU_driver.set_mode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set operation mode for BNO055 sensor This function sets the IMU to a new operation mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>The number of the target Operaion Mode </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="IMU__Driver_8py.html">IMU_Driver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>IMU_Driver</b></li><li class="navelem"><a class="el" href="classIMU__Driver_1_1IMU__driver.html">IMU_driver</a></li>
    <li class="footer">Generated on Fri Jun 12 2020 16:38:48 for ME405 - Mechatronic by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
