<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 - Mechatronic: IMU.IMU_communication Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 - Mechatronic
   </div>
   <div id="projectbrief">Documentation of all submissions for the ME 405 class</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classIMU_1_1IMU__communication.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classIMU_1_1IMU__communication-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IMU.IMU_communication Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>IMU object.  
 <a href="classIMU_1_1IMU__communication.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77666423e9d1c820a662ccd502493fcb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU__communication.html#a77666423e9d1c820a662ccd502493fcb">__init__</a> (self, I2C_ADDRESS, CONF_Mode=None)</td></tr>
<tr class="memdesc:a77666423e9d1c820a662ccd502493fcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a IMU function by initializing the IMU_driver The IMU_class is writen for DFRobot Board with Bosch BNO055 IMU.  <a href="classIMU_1_1IMU__communication.html#a77666423e9d1c820a662ccd502493fcb">More...</a><br /></td></tr>
<tr class="separator:a77666423e9d1c820a662ccd502493fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac029d8e0ad341e492e256b22cdb5ca96"><td class="memItemLeft" align="right" valign="top"><a id="ac029d8e0ad341e492e256b22cdb5ca96"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU__communication.html#ac029d8e0ad341e492e256b22cdb5ca96">Init_Register</a> (self)</td></tr>
<tr class="memdesc:ac029d8e0ad341e492e256b22cdb5ca96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all register_adresses for the IMU By storing all adresses in different variables, is it easy to read and use the code. <br /></td></tr>
<tr class="separator:ac029d8e0ad341e492e256b22cdb5ca96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca614a39f695fa7a0411adc372afda97"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU__communication.html#aca614a39f695fa7a0411adc372afda97">set_mode</a> (self, mode)</td></tr>
<tr class="memdesc:aca614a39f695fa7a0411adc372afda97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set operation mode for BNO055 sensor This function sets the IMU to a new operation mode.  <a href="classIMU_1_1IMU__communication.html#aca614a39f695fa7a0411adc372afda97">More...</a><br /></td></tr>
<tr class="separator:aca614a39f695fa7a0411adc372afda97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876daa28af7f5567fd4c92537e4c54bb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU__communication.html#a876daa28af7f5567fd4c92537e4c54bb">conv_to_sign_int</a> (self, Bytes_string)</td></tr>
<tr class="memdesc:a876daa28af7f5567fd4c92537e4c54bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a 2 Byte string object to sign int This function converts a 2 Byte string object to an sign int value.  <a href="classIMU_1_1IMU__communication.html#a876daa28af7f5567fd4c92537e4c54bb">More...</a><br /></td></tr>
<tr class="separator:a876daa28af7f5567fd4c92537e4c54bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf1c3f8263f6b1ccac9b3d00888085e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU__communication.html#addf1c3f8263f6b1ccac9b3d00888085e">get_calibration_status</a> (self)</td></tr>
<tr class="memdesc:addf1c3f8263f6b1ccac9b3d00888085e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the calibration status of the sensors and return a 4 tuple with calibration status as follows:  <a href="classIMU_1_1IMU__communication.html#addf1c3f8263f6b1ccac9b3d00888085e">More...</a><br /></td></tr>
<tr class="separator:addf1c3f8263f6b1ccac9b3d00888085e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442a2d5ec5cf33d52edf1ff7b413e910"><td class="memItemLeft" align="right" valign="top"><a id="a442a2d5ec5cf33d52edf1ff7b413e910"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU__communication.html#a442a2d5ec5cf33d52edf1ff7b413e910">read_euler</a> (self)</td></tr>
<tr class="memdesc:a442a2d5ec5cf33d52edf1ff7b413e910"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current absolute orientation as a tuple of yaw, roll, and pitch euler angles in degrees. <br /></td></tr>
<tr class="separator:a442a2d5ec5cf33d52edf1ff7b413e910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a3713ca74d25e80ca2e35b505ac817"><td class="memItemLeft" align="right" valign="top"><a id="aa4a3713ca74d25e80ca2e35b505ac817"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU__communication.html#aa4a3713ca74d25e80ca2e35b505ac817">read_magnetometer</a> (self)</td></tr>
<tr class="memdesc:aa4a3713ca74d25e80ca2e35b505ac817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current magnetometer reading as a tuple of X, Y, Z values in micro-Teslas. <br /></td></tr>
<tr class="separator:aa4a3713ca74d25e80ca2e35b505ac817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8b53e00ad378c10a1108e4554289e3"><td class="memItemLeft" align="right" valign="top"><a id="afc8b53e00ad378c10a1108e4554289e3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU__communication.html#afc8b53e00ad378c10a1108e4554289e3">read_gyroscope</a> (self)</td></tr>
<tr class="memdesc:afc8b53e00ad378c10a1108e4554289e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current gyroscope (angular velocity) reading as a tuple of X, Y, Z values in degrees per second. <br /></td></tr>
<tr class="separator:afc8b53e00ad378c10a1108e4554289e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709bdb116eda07b0e72d3e0496c29ade"><td class="memItemLeft" align="right" valign="top"><a id="a709bdb116eda07b0e72d3e0496c29ade"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU__communication.html#a709bdb116eda07b0e72d3e0496c29ade">read_accelerometer</a> (self)</td></tr>
<tr class="memdesc:a709bdb116eda07b0e72d3e0496c29ade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current accelerometer reading as a tuple of X, Y, Z values in meters/second^2. <br /></td></tr>
<tr class="separator:a709bdb116eda07b0e72d3e0496c29ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73dedae5c250515e9216e74585230e6"><td class="memItemLeft" align="right" valign="top"><a id="aa73dedae5c250515e9216e74585230e6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU__communication.html#aa73dedae5c250515e9216e74585230e6">read_linear_acceleration</a> (self)</td></tr>
<tr class="memdesc:aa73dedae5c250515e9216e74585230e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current linear acceleration (acceleration from movement, not from gravity) reading as a tuple of X, Y, Z values in meters/second^2. <br /></td></tr>
<tr class="separator:aa73dedae5c250515e9216e74585230e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f96eeb58f3570b3b7ecc75097a83dd"><td class="memItemLeft" align="right" valign="top"><a id="ab1f96eeb58f3570b3b7ecc75097a83dd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU__communication.html#ab1f96eeb58f3570b3b7ecc75097a83dd">read_gravity</a> (self)</td></tr>
<tr class="memdesc:ab1f96eeb58f3570b3b7ecc75097a83dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current gravity acceleration reading as a tuple of X, Y, Z values in meters/second^2. <br /></td></tr>
<tr class="separator:ab1f96eeb58f3570b3b7ecc75097a83dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a75a48685a02f22cc31093f388eeece8e"><td class="memItemLeft" align="right" valign="top"><a id="a75a48685a02f22cc31093f388eeece8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU__communication.html#a75a48685a02f22cc31093f388eeece8e">BNO055_I2C_ADDRESS</a></td></tr>
<tr class="memdesc:a75a48685a02f22cc31093f388eeece8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C-Adress of Device. <br /></td></tr>
<tr class="separator:a75a48685a02f22cc31093f388eeece8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed15beb1a190d68d730d4b29d9559879"><td class="memItemLeft" align="right" valign="top"><a id="aed15beb1a190d68d730d4b29d9559879"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU__communication.html#aed15beb1a190d68d730d4b29d9559879">alpha</a></td></tr>
<tr class="memdesc:aed15beb1a190d68d730d4b29d9559879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stabile angle of Robot [rad]. <br /></td></tr>
<tr class="separator:aed15beb1a190d68d730d4b29d9559879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4337f675826ec5c13e9a767ed589e4"><td class="memItemLeft" align="right" valign="top"><a id="aba4337f675826ec5c13e9a767ed589e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU__communication.html#aba4337f675826ec5c13e9a767ed589e4">i2c</a></td></tr>
<tr class="memdesc:aba4337f675826ec5c13e9a767ed589e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C Communication bus. <br /></td></tr>
<tr class="separator:aba4337f675826ec5c13e9a767ed589e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8054776ae383ac2defb25070c5610df6"><td class="memItemLeft" align="right" valign="top"><a id="a8054776ae383ac2defb25070c5610df6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU__communication.html#a8054776ae383ac2defb25070c5610df6">BNO055_OPR_MODE_ADDR</a></td></tr>
<tr class="memdesc:a8054776ae383ac2defb25070c5610df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation Mode register. <br /></td></tr>
<tr class="separator:a8054776ae383ac2defb25070c5610df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32aefdd21ff84afc04417fa6ac3fccbe"><td class="memItemLeft" align="right" valign="top"><a id="a32aefdd21ff84afc04417fa6ac3fccbe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU__communication.html#a32aefdd21ff84afc04417fa6ac3fccbe">BNO055_PWR_MODE_ADDR</a></td></tr>
<tr class="memdesc:a32aefdd21ff84afc04417fa6ac3fccbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power Mode register. <br /></td></tr>
<tr class="separator:a32aefdd21ff84afc04417fa6ac3fccbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c76026814b1d7a56ca69a81682dd1f"><td class="memItemLeft" align="right" valign="top"><a id="af9c76026814b1d7a56ca69a81682dd1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU__communication.html#af9c76026814b1d7a56ca69a81682dd1f">BNO055_CALIB_STAT_ADDR</a></td></tr>
<tr class="memdesc:af9c76026814b1d7a56ca69a81682dd1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration status register. <br /></td></tr>
<tr class="separator:af9c76026814b1d7a56ca69a81682dd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b420c7627ededdada13e70a0e253b20"><td class="memItemLeft" align="right" valign="top"><a id="a2b420c7627ededdada13e70a0e253b20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU__communication.html#a2b420c7627ededdada13e70a0e253b20">POWER_MODE_NORMAL</a></td></tr>
<tr class="memdesc:a2b420c7627ededdada13e70a0e253b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for Power Mode Normal. <br /></td></tr>
<tr class="separator:a2b420c7627ededdada13e70a0e253b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5f2b37e0d6441bfafe1f4216ebcf4c"><td class="memItemLeft" align="right" valign="top"><a id="a7c5f2b37e0d6441bfafe1f4216ebcf4c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU__communication.html#a7c5f2b37e0d6441bfafe1f4216ebcf4c">POWER_MODE_LOWPOWER</a></td></tr>
<tr class="memdesc:a7c5f2b37e0d6441bfafe1f4216ebcf4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for Power Mode Low. <br /></td></tr>
<tr class="separator:a7c5f2b37e0d6441bfafe1f4216ebcf4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b61141b04c505933f5949946a6aee5"><td class="memItemLeft" align="right" valign="top"><a id="a32b61141b04c505933f5949946a6aee5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU__communication.html#a32b61141b04c505933f5949946a6aee5">POWER_MODE_SUSPEND</a></td></tr>
<tr class="memdesc:a32b61141b04c505933f5949946a6aee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for Power Mode Suspend. <br /></td></tr>
<tr class="separator:a32b61141b04c505933f5949946a6aee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419b6d3eb6cbbfd7917bb2870bea6293"><td class="memItemLeft" align="right" valign="top"><a id="a419b6d3eb6cbbfd7917bb2870bea6293"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU__communication.html#a419b6d3eb6cbbfd7917bb2870bea6293">OPERATION_MODE_CONFIG</a></td></tr>
<tr class="memdesc:a419b6d3eb6cbbfd7917bb2870bea6293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for Operation Mode Configuration. <br /></td></tr>
<tr class="separator:a419b6d3eb6cbbfd7917bb2870bea6293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d3ea6ab688b40b8183867f92b455db"><td class="memItemLeft" align="right" valign="top"><a id="a73d3ea6ab688b40b8183867f92b455db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU__communication.html#a73d3ea6ab688b40b8183867f92b455db">OPERATION_MODE_ACCONLY</a></td></tr>
<tr class="memdesc:a73d3ea6ab688b40b8183867f92b455db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for Operation Mode Acc only. <br /></td></tr>
<tr class="separator:a73d3ea6ab688b40b8183867f92b455db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4071c76d9f2fa2527e327671a1d0bf6b"><td class="memItemLeft" align="right" valign="top"><a id="a4071c76d9f2fa2527e327671a1d0bf6b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU__communication.html#a4071c76d9f2fa2527e327671a1d0bf6b">OPERATION_MODE_MAGONLY</a></td></tr>
<tr class="memdesc:a4071c76d9f2fa2527e327671a1d0bf6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for Operation Mode Mag only. <br /></td></tr>
<tr class="separator:a4071c76d9f2fa2527e327671a1d0bf6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85a2872f7f530bb98cf5307767624a6"><td class="memItemLeft" align="right" valign="top"><a id="af85a2872f7f530bb98cf5307767624a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU__communication.html#af85a2872f7f530bb98cf5307767624a6">OPERATION_MODE_GYRONLY</a></td></tr>
<tr class="memdesc:af85a2872f7f530bb98cf5307767624a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for Operation Mode Gyro only. <br /></td></tr>
<tr class="separator:af85a2872f7f530bb98cf5307767624a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c900bff3c6f195238095adc35290f7"><td class="memItemLeft" align="right" valign="top"><a id="a89c900bff3c6f195238095adc35290f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU__communication.html#a89c900bff3c6f195238095adc35290f7">OPERATION_MODE_ACCMAG</a></td></tr>
<tr class="memdesc:a89c900bff3c6f195238095adc35290f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for Operation Mode Acc &amp; Mag. <br /></td></tr>
<tr class="separator:a89c900bff3c6f195238095adc35290f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae655a909fe13aca31ee1f15f71b87f"><td class="memItemLeft" align="right" valign="top"><a id="a8ae655a909fe13aca31ee1f15f71b87f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU__communication.html#a8ae655a909fe13aca31ee1f15f71b87f">OPERATION_MODE_ACCGYRO</a></td></tr>
<tr class="memdesc:a8ae655a909fe13aca31ee1f15f71b87f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for Operation Mode Acc &amp; Gyro. <br /></td></tr>
<tr class="separator:a8ae655a909fe13aca31ee1f15f71b87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4d13e00d85b88d5a2e4ff47189e432"><td class="memItemLeft" align="right" valign="top"><a id="a4b4d13e00d85b88d5a2e4ff47189e432"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU__communication.html#a4b4d13e00d85b88d5a2e4ff47189e432">OPERATION_MODE_MAGGYRO</a></td></tr>
<tr class="memdesc:a4b4d13e00d85b88d5a2e4ff47189e432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for Operation Mode Mag &amp; Gyro. <br /></td></tr>
<tr class="separator:a4b4d13e00d85b88d5a2e4ff47189e432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063d68234beb1ed48057c159018fbf23"><td class="memItemLeft" align="right" valign="top"><a id="a063d68234beb1ed48057c159018fbf23"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU__communication.html#a063d68234beb1ed48057c159018fbf23">OPERATION_MODE_AMG</a></td></tr>
<tr class="memdesc:a063d68234beb1ed48057c159018fbf23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for Operation Mode Acc &amp; Gyro &amp; Mag. <br /></td></tr>
<tr class="separator:a063d68234beb1ed48057c159018fbf23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec5d3956a66fb9497f25039157ceb79"><td class="memItemLeft" align="right" valign="top"><a id="acec5d3956a66fb9497f25039157ceb79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU__communication.html#acec5d3956a66fb9497f25039157ceb79">OPERATION_MODE_IMUPLUS</a></td></tr>
<tr class="memdesc:acec5d3956a66fb9497f25039157ceb79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for Operation Mode IMU_Plus. <br /></td></tr>
<tr class="separator:acec5d3956a66fb9497f25039157ceb79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb1949e927fa32714eedce6ab063d4d"><td class="memItemLeft" align="right" valign="top"><a id="a7eb1949e927fa32714eedce6ab063d4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU__communication.html#a7eb1949e927fa32714eedce6ab063d4d">OPERATION_MODE_COMPASS</a></td></tr>
<tr class="memdesc:a7eb1949e927fa32714eedce6ab063d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for Operation Mode Compass. <br /></td></tr>
<tr class="separator:a7eb1949e927fa32714eedce6ab063d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4cbd71ec26cff68dbd894c46a74842"><td class="memItemLeft" align="right" valign="top"><a id="ace4cbd71ec26cff68dbd894c46a74842"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU__communication.html#ace4cbd71ec26cff68dbd894c46a74842">OPERATION_MODE_M4G</a></td></tr>
<tr class="memdesc:ace4cbd71ec26cff68dbd894c46a74842"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for Operation Mode M4G. <br /></td></tr>
<tr class="separator:ace4cbd71ec26cff68dbd894c46a74842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc35950927ac1dbec4d4e55fb49382f"><td class="memItemLeft" align="right" valign="top"><a id="a9dc35950927ac1dbec4d4e55fb49382f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU__communication.html#a9dc35950927ac1dbec4d4e55fb49382f">OPERATION_MODE_NDOF_FMC_OFF</a></td></tr>
<tr class="memdesc:a9dc35950927ac1dbec4d4e55fb49382f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for Operation Mode 9 DOF (Fast Calibr off) <br /></td></tr>
<tr class="separator:a9dc35950927ac1dbec4d4e55fb49382f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79299afe28d1a9ca56bab73b0110703"><td class="memItemLeft" align="right" valign="top"><a id="ac79299afe28d1a9ca56bab73b0110703"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU__communication.html#ac79299afe28d1a9ca56bab73b0110703">OPERATION_MODE_NDOF</a></td></tr>
<tr class="memdesc:ac79299afe28d1a9ca56bab73b0110703"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for Operation Mode 9 DOF (Fast Calibr on) <br /></td></tr>
<tr class="separator:ac79299afe28d1a9ca56bab73b0110703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46ccb61bf672f4435bbaa51c83b820b"><td class="memItemLeft" align="right" valign="top"><a id="aa46ccb61bf672f4435bbaa51c83b820b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU__communication.html#aa46ccb61bf672f4435bbaa51c83b820b">BNO055_AXIS_MAP_CONFIG_ADDR</a></td></tr>
<tr class="memdesc:aa46ccb61bf672f4435bbaa51c83b820b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Axis Configuartion register. <br /></td></tr>
<tr class="separator:aa46ccb61bf672f4435bbaa51c83b820b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa629634a90ca3874be196c3638d68701"><td class="memItemLeft" align="right" valign="top"><a id="aa629634a90ca3874be196c3638d68701"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU__communication.html#aa629634a90ca3874be196c3638d68701">BNO055_AXIS_MAP_SIGN_ADDR</a></td></tr>
<tr class="memdesc:aa629634a90ca3874be196c3638d68701"><td class="mdescLeft">&#160;</td><td class="mdescRight">Axis sign register. <br /></td></tr>
<tr class="separator:aa629634a90ca3874be196c3638d68701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33530010b287d295aef235be62e7e660"><td class="memItemLeft" align="right" valign="top"><a id="a33530010b287d295aef235be62e7e660"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU__communication.html#a33530010b287d295aef235be62e7e660">OFFSET_ADDR</a></td></tr>
<tr class="memdesc:a33530010b287d295aef235be62e7e660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset registers. <br /></td></tr>
<tr class="separator:a33530010b287d295aef235be62e7e660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3bb77969dc77fb417a5bbe00b5830d7"><td class="memItemLeft" align="right" valign="top"><a id="ae3bb77969dc77fb417a5bbe00b5830d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU__communication.html#ae3bb77969dc77fb417a5bbe00b5830d7">BNO055_EULER_ADDR</a></td></tr>
<tr class="memdesc:ae3bb77969dc77fb417a5bbe00b5830d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Euler data register. <br /></td></tr>
<tr class="separator:ae3bb77969dc77fb417a5bbe00b5830d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c7e30f7d06a9beb06d98bae90f1206"><td class="memItemLeft" align="right" valign="top"><a id="af3c7e30f7d06a9beb06d98bae90f1206"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU__communication.html#af3c7e30f7d06a9beb06d98bae90f1206">BNO055_ACCEL_DATA_ADDR</a></td></tr>
<tr class="memdesc:af3c7e30f7d06a9beb06d98bae90f1206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accel data register. <br /></td></tr>
<tr class="separator:af3c7e30f7d06a9beb06d98bae90f1206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fe2c7c214046134b0dfad29c9d78da"><td class="memItemLeft" align="right" valign="top"><a id="a57fe2c7c214046134b0dfad29c9d78da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU__communication.html#a57fe2c7c214046134b0dfad29c9d78da">BNO055_MAG_DATA_ADDR</a></td></tr>
<tr class="memdesc:a57fe2c7c214046134b0dfad29c9d78da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mag data register. <br /></td></tr>
<tr class="separator:a57fe2c7c214046134b0dfad29c9d78da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c64d9902310edba5dfa24e4a233b31"><td class="memItemLeft" align="right" valign="top"><a id="a04c64d9902310edba5dfa24e4a233b31"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU__communication.html#a04c64d9902310edba5dfa24e4a233b31">BNO055_GYRO_DATA_ADDR</a></td></tr>
<tr class="memdesc:a04c64d9902310edba5dfa24e4a233b31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gyro data register. <br /></td></tr>
<tr class="separator:a04c64d9902310edba5dfa24e4a233b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade59709c7a3efae1b8cb72b46054ed72"><td class="memItemLeft" align="right" valign="top"><a id="ade59709c7a3efae1b8cb72b46054ed72"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU__communication.html#ade59709c7a3efae1b8cb72b46054ed72">BNO055_LINEAR_ACCEL_DATA_ADDR</a></td></tr>
<tr class="memdesc:ade59709c7a3efae1b8cb72b46054ed72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linear acceleration data register. <br /></td></tr>
<tr class="separator:ade59709c7a3efae1b8cb72b46054ed72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fe1bba7d0b656b5fa98843034076e2"><td class="memItemLeft" align="right" valign="top"><a id="af4fe1bba7d0b656b5fa98843034076e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU__communication.html#af4fe1bba7d0b656b5fa98843034076e2">BNO055_GRAVITY_DATA_ADDR</a></td></tr>
<tr class="memdesc:af4fe1bba7d0b656b5fa98843034076e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gravity data register. <br /></td></tr>
<tr class="separator:af4fe1bba7d0b656b5fa98843034076e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>IMU object. </p>
<p>This class implements the Communication with the BOSCH Sensor.</p>
<p>Possible Operationsmodes are: 'ACC','MAG','GYR','ACCMAG','ACCGYRO','MAGGYRO', 'AMG','IMUPLUS','COMPASS','M4G','NDOF_FMC_OFF', 'NDOF'. For details about the modes check the IMU data sheet (3.3 Operation Modes) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a77666423e9d1c820a662ccd502493fcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77666423e9d1c820a662ccd502493fcb">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU.IMU_communication.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>I2C_ADDRESS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>CONF_Mode</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a IMU function by initializing the IMU_driver The IMU_class is writen for DFRobot Board with Bosch BNO055 IMU. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">I2C_ADDRESS</td><td>The I2C adresse of the IMU </td></tr>
    <tr><td class="paramname">CONF_Mode</td><td>A string object of Operation Mode of the IM </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a876daa28af7f5567fd4c92537e4c54bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a876daa28af7f5567fd4c92537e4c54bb">&#9670;&nbsp;</a></span>conv_to_sign_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU.IMU_communication.conv_to_sign_int </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Bytes_string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a 2 Byte string object to sign int This function converts a 2 Byte string object to an sign int value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Bytes_string</td><td>A string object of 2 Byte-Array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="addf1c3f8263f6b1ccac9b3d00888085e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addf1c3f8263f6b1ccac9b3d00888085e">&#9670;&nbsp;</a></span>get_calibration_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU.IMU_communication.get_calibration_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the calibration status of the sensors and return a 4 tuple with calibration status as follows: </p>
<ul>
<li>System, 3=fully calibrated, 0=not calibrated</li>
<li>Gyroscope, 3=fully calibrated, 0=not calibrated</li>
<li>Accelerometer, 3=fully calibrated, 0=not calibrated</li>
<li>Magnetometer, 3=fully calibrated, 0=not calibrated </li>
</ul>

</div>
</div>
<a id="aca614a39f695fa7a0411adc372afda97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca614a39f695fa7a0411adc372afda97">&#9670;&nbsp;</a></span>set_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU.IMU_communication.set_mode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set operation mode for BNO055 sensor This function sets the IMU to a new operation mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>The number of the target Operaion Mode </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="IMU_8py.html">IMU.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>IMU</b></li><li class="navelem"><a class="el" href="classIMU_1_1IMU__communication.html">IMU_communication</a></li>
    <li class="footer">Generated on Fri Jun 12 2020 16:38:48 for ME405 - Mechatronic by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
