<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 - Mechatronic: Motor_Encoder.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 - Mechatronic
   </div>
   <div id="projectbrief">Documentation of all submissions for the ME 405 class</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotor__Encoder_1_1Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classMotor__Encoder_1_1Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Motor_Encoder.Encoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classMotor__Encoder_1_1Encoder.html" title="Encoder object.">Encoder</a> object.  
 <a href="classMotor__Encoder_1_1Encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0d3de58d5f1a77a4087d93e523931c3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Encoder_1_1Encoder.html#aa0d3de58d5f1a77a4087d93e523931c3">__init__</a> (self, ENA_pin, ENB_pin, timer_number, timer_prescaler, timer_period)</td></tr>
<tr class="memdesc:aa0d3de58d5f1a77a4087d93e523931c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a motor encoder by initializing GPIO pins and initialize necessary variables for object.  <a href="classMotor__Encoder_1_1Encoder.html#aa0d3de58d5f1a77a4087d93e523931c3">More...</a><br /></td></tr>
<tr class="separator:aa0d3de58d5f1a77a4087d93e523931c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ac17c3606bab17a186dd73b4b92207"><td class="memItemLeft" align="right" valign="top"><a id="a08ac17c3606bab17a186dd73b4b92207"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Encoder_1_1Encoder.html#a08ac17c3606bab17a186dd73b4b92207">get_position</a> (self)</td></tr>
<tr class="memdesc:a08ac17c3606bab17a186dd73b4b92207"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads the actual position of the timer. <br /></td></tr>
<tr class="separator:a08ac17c3606bab17a186dd73b4b92207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14214d3f5482d0f9fc63632d176dfe38"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Encoder_1_1Encoder.html#a14214d3f5482d0f9fc63632d176dfe38">set_position</a> (self, target_position)</td></tr>
<tr class="memdesc:a14214d3f5482d0f9fc63632d176dfe38"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the position of the timer to specific value.  <a href="classMotor__Encoder_1_1Encoder.html#a14214d3f5482d0f9fc63632d176dfe38">More...</a><br /></td></tr>
<tr class="separator:a14214d3f5482d0f9fc63632d176dfe38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ac7c57794efb016e9c75a480d46b9d"><td class="memItemLeft" align="right" valign="top"><a id="ab8ac7c57794efb016e9c75a480d46b9d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Encoder_1_1Encoder.html#ab8ac7c57794efb016e9c75a480d46b9d">update</a> (self)</td></tr>
<tr class="memdesc:ab8ac7c57794efb016e9c75a480d46b9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function stores the actual position of the timer and sets the previous value to second latest position. <br /></td></tr>
<tr class="separator:ab8ac7c57794efb016e9c75a480d46b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee2debc6d9dbbeb76b29c42a925f1f3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Encoder_1_1Encoder.html#abee2debc6d9dbbeb76b29c42a925f1f3">get_delta</a> (self)</td></tr>
<tr class="memdesc:abee2debc6d9dbbeb76b29c42a925f1f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates the delta of ticks between two <a class="el" href="classMotor__Encoder_1_1Encoder.html#ab8ac7c57794efb016e9c75a480d46b9d" title="This function stores the actual position of the timer and sets the previous value to second latest po...">update()</a>_calls.  <a href="classMotor__Encoder_1_1Encoder.html#abee2debc6d9dbbeb76b29c42a925f1f3">More...</a><br /></td></tr>
<tr class="separator:abee2debc6d9dbbeb76b29c42a925f1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d0f6bfb0ec030363920479598095fc"><td class="memItemLeft" align="right" valign="top"><a id="af6d0f6bfb0ec030363920479598095fc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Encoder_1_1Encoder.html#af6d0f6bfb0ec030363920479598095fc">print_updates</a> (self)</td></tr>
<tr class="memdesc:af6d0f6bfb0ec030363920479598095fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the latest Motorinformation and print them. <br /></td></tr>
<tr class="separator:af6d0f6bfb0ec030363920479598095fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade80ff8b7ecbd76eff563f9469205ec6"><td class="memItemLeft" align="right" valign="top"><a id="ade80ff8b7ecbd76eff563f9469205ec6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Encoder_1_1Encoder.html#ade80ff8b7ecbd76eff563f9469205ec6">get_updates</a> (self)</td></tr>
<tr class="memdesc:ade80ff8b7ecbd76eff563f9469205ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the latest Motorinformation and return the latest position. <br /></td></tr>
<tr class="separator:ade80ff8b7ecbd76eff563f9469205ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0188ea60a053e760bf840c7f56cd06"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Encoder_1_1Encoder.html#a6a0188ea60a053e760bf840c7f56cd06">reset_position</a> (self)</td></tr>
<tr class="memdesc:a6a0188ea60a053e760bf840c7f56cd06"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main function creates different Encoder_Object with userspecific Inputvalues.  <a href="classMotor__Encoder_1_1Encoder.html#a6a0188ea60a053e760bf840c7f56cd06">More...</a><br /></td></tr>
<tr class="separator:a6a0188ea60a053e760bf840c7f56cd06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8c2dfb07859047d2c37ceb51ef61eee8"><td class="memItemLeft" align="right" valign="top"><a id="a8c2dfb07859047d2c37ceb51ef61eee8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ENA_pin</b></td></tr>
<tr class="separator:a8c2dfb07859047d2c37ceb51ef61eee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b7393f8439ffa43086e2f8a9d8cb32"><td class="memItemLeft" align="right" valign="top"><a id="af5b7393f8439ffa43086e2f8a9d8cb32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ENB_pin</b></td></tr>
<tr class="separator:af5b7393f8439ffa43086e2f8a9d8cb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97abac4e82add45d3a7392610745c119"><td class="memItemLeft" align="right" valign="top"><a id="a97abac4e82add45d3a7392610745c119"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b></td></tr>
<tr class="separator:a97abac4e82add45d3a7392610745c119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91eaf8062d81550420f754624d774e82"><td class="memItemLeft" align="right" valign="top"><a id="a91eaf8062d81550420f754624d774e82"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_A</b></td></tr>
<tr class="separator:a91eaf8062d81550420f754624d774e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5440f1b0fd87598bd9b5d0264d39fe"><td class="memItemLeft" align="right" valign="top"><a id="a0e5440f1b0fd87598bd9b5d0264d39fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_B</b></td></tr>
<tr class="separator:a0e5440f1b0fd87598bd9b5d0264d39fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2179b5dac684fb16efb2948ac1606ff"><td class="memItemLeft" align="right" valign="top"><a id="ac2179b5dac684fb16efb2948ac1606ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer_period</b></td></tr>
<tr class="separator:ac2179b5dac684fb16efb2948ac1606ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae895de8cb56f6d5efcce47146c60a35e"><td class="memItemLeft" align="right" valign="top"><a id="ae895de8cb56f6d5efcce47146c60a35e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>index</b></td></tr>
<tr class="separator:ae895de8cb56f6d5efcce47146c60a35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e7af8af501bdd767c3d05938ecf113"><td class="memItemLeft" align="right" valign="top"><a id="a21e7af8af501bdd767c3d05938ecf113"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_position</b></td></tr>
<tr class="separator:a21e7af8af501bdd767c3d05938ecf113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3011574930576cdb05946ff51582bf1"><td class="memItemLeft" align="right" valign="top"><a id="ad3011574930576cdb05946ff51582bf1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>posi_update</b></td></tr>
<tr class="separator:ad3011574930576cdb05946ff51582bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4a7e64a4cc2c93a4b4e64582fe46ee"><td class="memItemLeft" align="right" valign="top"><a id="aff4a7e64a4cc2c93a4b4e64582fe46ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:aff4a7e64a4cc2c93a4b4e64582fe46ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aeebb98ae961f79cef8fb707f526071f0"><td class="memItemLeft" align="right" valign="top"><a id="aeebb98ae961f79cef8fb707f526071f0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>count_init</b> = 0</td></tr>
<tr class="separator:aeebb98ae961f79cef8fb707f526071f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classMotor__Encoder_1_1Encoder.html" title="Encoder object.">Encoder</a> object. </p>
<p>This class implements the motor encoder for the Nucleo Board. </p><dl class="section author"><dt>Author</dt><dd>Jens Haag </dd></dl>
<dl class="section date"><dt>Date</dt><dd>05/06/20 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa0d3de58d5f1a77a4087d93e523931c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0d3de58d5f1a77a4087d93e523931c3">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Motor_Encoder.Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ENA_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ENB_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer_prescaler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer_period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a motor encoder by initializing GPIO pins and initialize necessary variables for object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ENA_pin</td><td>A string object of the first input pin. e.g ''B6'' </td></tr>
    <tr><td class="paramname">ENB_pin</td><td>A string object of the second input pin. e.g ''B7'' </td></tr>
    <tr><td class="paramname">timer_number</td><td>An integer of the Timer_Channel_Number </td></tr>
    <tr><td class="paramname">timer_prescaler</td><td>An integer of the Timer_Prescaler_Number </td></tr>
    <tr><td class="paramname">timer_period</td><td>An integer of the Timer_Period_Numbe </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abee2debc6d9dbbeb76b29c42a925f1f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee2debc6d9dbbeb76b29c42a925f1f3">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Motor_Encoder.Encoder.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function calculates the delta of ticks between two <a class="el" href="classMotor__Encoder_1_1Encoder.html#ab8ac7c57794efb016e9c75a480d46b9d" title="This function stores the actual position of the timer and sets the previous value to second latest po...">update()</a>_calls. </p>
<p>If a Timer_Overflow has occurred in the meantime, the delta_value gets corrected. Finally the delta_value is added to the Motor_Position_value </p>

</div>
</div>
<a id="a6a0188ea60a053e760bf840c7f56cd06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a0188ea60a053e760bf840c7f56cd06">&#9670;&nbsp;</a></span>reset_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Motor_Encoder.Encoder.reset_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The main function creates different Encoder_Object with userspecific Inputvalues. </p>
<p>All Encoder_Objects gets stored in an Array. The While_Loop prints the latest Motor_Encoder_ </p>

</div>
</div>
<a id="a14214d3f5482d0f9fc63632d176dfe38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14214d3f5482d0f9fc63632d176dfe38">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Motor_Encoder.Encoder.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>target_position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the position of the timer to specific value. </p>
<p>Checks the Input and stores the new position of the timer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target_position</td><td>An integer holding the target timerposition </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Motor__Encoder_8py.html">Motor_Encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Motor_Encoder</b></li><li class="navelem"><a class="el" href="classMotor__Encoder_1_1Encoder.html">Encoder</a></li>
    <li class="footer">Generated on Fri Jun 12 2020 16:38:48 for ME405 - Mechatronic by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
