<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 - Mechatronic: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 - Mechatronic
   </div>
   <div id="projectbrief">Documentation of all submissions for the ME 405 class</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>alpha
: <a class="el" href="classIMU_1_1IMU__communication.html#aed15beb1a190d68d730d4b29d9559879">IMU.IMU_communication</a>
</li>
<li>angle_offset
: <a class="el" href="classcontroller_1_1PID__controller.html#a5f47e253602368aff39b96b318e8880e">controller.PID_controller</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BNO055_ACCEL_DATA_ADDR
: <a class="el" href="classIMU_1_1IMU__communication.html#af3c7e30f7d06a9beb06d98bae90f1206">IMU.IMU_communication</a>
</li>
<li>BNO055_AXIS_MAP_CONFIG_ADDR
: <a class="el" href="classIMU_1_1IMU__communication.html#aa46ccb61bf672f4435bbaa51c83b820b">IMU.IMU_communication</a>
</li>
<li>BNO055_AXIS_MAP_SIGN_ADDR
: <a class="el" href="classIMU_1_1IMU__communication.html#aa629634a90ca3874be196c3638d68701">IMU.IMU_communication</a>
</li>
<li>BNO055_CALIB_STAT_ADDR
: <a class="el" href="classIMU_1_1IMU__communication.html#af9c76026814b1d7a56ca69a81682dd1f">IMU.IMU_communication</a>
</li>
<li>BNO055_EULER_ADDR
: <a class="el" href="classIMU_1_1IMU__communication.html#ae3bb77969dc77fb417a5bbe00b5830d7">IMU.IMU_communication</a>
</li>
<li>BNO055_GRAVITY_DATA_ADDR
: <a class="el" href="classIMU_1_1IMU__communication.html#af4fe1bba7d0b656b5fa98843034076e2">IMU.IMU_communication</a>
</li>
<li>BNO055_GYRO_DATA_ADDR
: <a class="el" href="classIMU_1_1IMU__communication.html#a04c64d9902310edba5dfa24e4a233b31">IMU.IMU_communication</a>
</li>
<li>BNO055_I2C_ADDRESS
: <a class="el" href="classIMU_1_1IMU__communication.html#a75a48685a02f22cc31093f388eeece8e">IMU.IMU_communication</a>
</li>
<li>BNO055_LINEAR_ACCEL_DATA_ADDR
: <a class="el" href="classIMU_1_1IMU__communication.html#ade59709c7a3efae1b8cb72b46054ed72">IMU.IMU_communication</a>
</li>
<li>BNO055_MAG_DATA_ADDR
: <a class="el" href="classIMU_1_1IMU__communication.html#a57fe2c7c214046134b0dfad29c9d78da">IMU.IMU_communication</a>
</li>
<li>BNO055_OPR_MODE_ADDR
: <a class="el" href="classIMU_1_1IMU__communication.html#a8054776ae383ac2defb25070c5610df6">IMU.IMU_communication</a>
</li>
<li>BNO055_PWR_MODE_ADDR
: <a class="el" href="classIMU_1_1IMU__communication.html#a32aefdd21ff84afc04417fa6ac3fccbe">IMU.IMU_communication</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EN_pin
: <a class="el" href="classMotor_1_1Robot__MotorDriver.html#a187ab20ab622ae0f48bb933bfb4a1596">Motor.Robot_MotorDriver</a>
</li>
<li>error_Integral
: <a class="el" href="classcontroller_1_1PID__controller.html#a442a9975224307f8e83026aca2bc3e20">controller.PID_controller</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i2c
: <a class="el" href="classIMU_1_1IMU__communication.html#aba4337f675826ec5c13e9a767ed589e4">IMU.IMU_communication</a>
</li>
<li>IN1_pin
: <a class="el" href="classMotor_1_1Robot__MotorDriver.html#a40d81e673a7ffc238ff0dc7dcb10ff30">Motor.Robot_MotorDriver</a>
</li>
<li>IN2_pin
: <a class="el" href="classMotor_1_1Robot__MotorDriver.html#a41ec88c8eabc247200fa332e18f74f58">Motor.Robot_MotorDriver</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kd_gain
: <a class="el" href="classcontroller_1_1PID__controller.html#a7d01c4182708c52b35d03995e05eb253">controller.PID_controller</a>
</li>
<li>ki_gain
: <a class="el" href="classcontroller_1_1PID__controller.html#a95ba5bd4c070f062ab54e2ec511a57ba">controller.PID_controller</a>
</li>
<li>kp_gain
: <a class="el" href="classcontroller_1_1PID__controller.html#ad7ff6950d561eedb3e09eed83a6151c7">controller.PID_controller</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OFFSET_ADDR
: <a class="el" href="classIMU_1_1IMU__communication.html#a33530010b287d295aef235be62e7e660">IMU.IMU_communication</a>
</li>
<li>OPERATION_MODE_ACCGYRO
: <a class="el" href="classIMU_1_1IMU__communication.html#a8ae655a909fe13aca31ee1f15f71b87f">IMU.IMU_communication</a>
</li>
<li>OPERATION_MODE_ACCMAG
: <a class="el" href="classIMU_1_1IMU__communication.html#a89c900bff3c6f195238095adc35290f7">IMU.IMU_communication</a>
</li>
<li>OPERATION_MODE_ACCONLY
: <a class="el" href="classIMU_1_1IMU__communication.html#a73d3ea6ab688b40b8183867f92b455db">IMU.IMU_communication</a>
</li>
<li>OPERATION_MODE_AMG
: <a class="el" href="classIMU_1_1IMU__communication.html#a063d68234beb1ed48057c159018fbf23">IMU.IMU_communication</a>
</li>
<li>OPERATION_MODE_COMPASS
: <a class="el" href="classIMU_1_1IMU__communication.html#a7eb1949e927fa32714eedce6ab063d4d">IMU.IMU_communication</a>
</li>
<li>OPERATION_MODE_CONFIG
: <a class="el" href="classIMU_1_1IMU__communication.html#a419b6d3eb6cbbfd7917bb2870bea6293">IMU.IMU_communication</a>
</li>
<li>OPERATION_MODE_GYRONLY
: <a class="el" href="classIMU_1_1IMU__communication.html#af85a2872f7f530bb98cf5307767624a6">IMU.IMU_communication</a>
</li>
<li>OPERATION_MODE_IMUPLUS
: <a class="el" href="classIMU_1_1IMU__communication.html#acec5d3956a66fb9497f25039157ceb79">IMU.IMU_communication</a>
</li>
<li>OPERATION_MODE_M4G
: <a class="el" href="classIMU_1_1IMU__communication.html#ace4cbd71ec26cff68dbd894c46a74842">IMU.IMU_communication</a>
</li>
<li>OPERATION_MODE_MAGGYRO
: <a class="el" href="classIMU_1_1IMU__communication.html#a4b4d13e00d85b88d5a2e4ff47189e432">IMU.IMU_communication</a>
</li>
<li>OPERATION_MODE_MAGONLY
: <a class="el" href="classIMU_1_1IMU__communication.html#a4071c76d9f2fa2527e327671a1d0bf6b">IMU.IMU_communication</a>
</li>
<li>OPERATION_MODE_NDOF
: <a class="el" href="classIMU_1_1IMU__communication.html#ac79299afe28d1a9ca56bab73b0110703">IMU.IMU_communication</a>
</li>
<li>OPERATION_MODE_NDOF_FMC_OFF
: <a class="el" href="classIMU_1_1IMU__communication.html#a9dc35950927ac1dbec4d4e55fb49382f">IMU.IMU_communication</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>POWER_MODE_LOWPOWER
: <a class="el" href="classIMU_1_1IMU__communication.html#a7c5f2b37e0d6441bfafe1f4216ebcf4c">IMU.IMU_communication</a>
</li>
<li>POWER_MODE_NORMAL
: <a class="el" href="classIMU_1_1IMU__communication.html#a2b420c7627ededdada13e70a0e253b20">IMU.IMU_communication</a>
</li>
<li>POWER_MODE_SUSPEND
: <a class="el" href="classIMU_1_1IMU__communication.html#a32b61141b04c505933f5949946a6aee5">IMU.IMU_communication</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tcha_1
: <a class="el" href="classMotor_1_1Robot__MotorDriver.html#ae97276fbc85e483c941e6822a83fdf70">Motor.Robot_MotorDriver</a>
</li>
<li>tcha_2
: <a class="el" href="classMotor_1_1Robot__MotorDriver.html#a3e2146e1c40c4a7299ac0dca9d85ca38">Motor.Robot_MotorDriver</a>
</li>
<li>tim
: <a class="el" href="classMotor_1_1Robot__MotorDriver.html#aa8831c29ff6c791e3bae07d176b890aa">Motor.Robot_MotorDriver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 12 2020 16:38:48 for ME405 - Mechatronic by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
