<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 - Mechatronic: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 - Mechatronic
   </div>
   <div id="projectbrief">Documentation of all submissions for the ME 405 class</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classcontroller_1_1PID__controller.html#aab392d72c6471c390dddffab900c882d">controller.PID_controller</a>
, <a class="el" href="classIMU_1_1IMU__communication.html#a77666423e9d1c820a662ccd502493fcb">IMU.IMU_communication</a>
, <a class="el" href="classIMU__Driver_1_1IMU__driver.html#a31498d3cebabe1d6f657501cb3ac3045">IMU_Driver.IMU_driver</a>
, <a class="el" href="classMotor_1_1Robot__MotorDriver.html#a6e07ef0ff18c2ca11f597ee7050d28ca">Motor.Robot_MotorDriver</a>
, <a class="el" href="classMotor__Controller_1_1controller.html#a4d1f6a80703ad6674704ee058d70a2d6">Motor_Controller.controller</a>
, <a class="el" href="classMotor__Driver_1_1MotorDriver.html#a65d926af9f175b49dd14c6b618eb6597">Motor_Driver.MotorDriver</a>
, <a class="el" href="classMotor__Encoder_1_1Encoder.html#aa0d3de58d5f1a77a4087d93e523931c3">Motor_Encoder.Encoder</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>change_kp_gain()
: <a class="el" href="classMotor__Controller_1_1controller.html#a5d073f48118e816e0622b8b90970b817">Motor_Controller.controller</a>
</li>
<li>change_setposition()
: <a class="el" href="classMotor__Controller_1_1controller.html#af43ce1c32169a7aa9ff94208bdf131d9">Motor_Controller.controller</a>
</li>
<li>conv_to_sign_int()
: <a class="el" href="classIMU_1_1IMU__communication.html#a876daa28af7f5567fd4c92537e4c54bb">IMU.IMU_communication</a>
, <a class="el" href="classIMU__Driver_1_1IMU__driver.html#a587134abd8db554a2a9fc334fb0c68f9">IMU_Driver.IMU_driver</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>disable()
: <a class="el" href="classMotor_1_1Robot__MotorDriver.html#aa015681d1088fbc52ad42a0c53cf5660">Motor.Robot_MotorDriver</a>
, <a class="el" href="classMotor__Driver_1_1MotorDriver.html#abd4507fc3fdac3fc9a10b2d6fa7c6608">Motor_Driver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable()
: <a class="el" href="classMotor_1_1Robot__MotorDriver.html#a9ed32748f04bb10e373832b366978675">Motor.Robot_MotorDriver</a>
, <a class="el" href="classMotor__Driver_1_1MotorDriver.html#af6576759bd1844dc919e0f3e7ca9c1f9">Motor_Driver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_calibration_status()
: <a class="el" href="classIMU_1_1IMU__communication.html#addf1c3f8263f6b1ccac9b3d00888085e">IMU.IMU_communication</a>
, <a class="el" href="classIMU__Driver_1_1IMU__driver.html#a77f4c3f609aea8311126924d72e3d0e0">IMU_Driver.IMU_driver</a>
</li>
<li>get_delta()
: <a class="el" href="classMotor__Encoder_1_1Encoder.html#abee2debc6d9dbbeb76b29c42a925f1f3">Motor_Encoder.Encoder</a>
</li>
<li>get_position()
: <a class="el" href="classMotor__Encoder_1_1Encoder.html#a08ac17c3606bab17a186dd73b4b92207">Motor_Encoder.Encoder</a>
</li>
<li>get_updates()
: <a class="el" href="classMotor__Encoder_1_1Encoder.html#ade80ff8b7ecbd76eff563f9469205ec6">Motor_Encoder.Encoder</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Init_Register()
: <a class="el" href="classIMU_1_1IMU__communication.html#ac029d8e0ad341e492e256b22cdb5ca96">IMU.IMU_communication</a>
, <a class="el" href="classIMU__Driver_1_1IMU__driver.html#a2acb2a75e89e002462a1ade506f5702d">IMU_Driver.IMU_driver</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>print_updates()
: <a class="el" href="classMotor__Encoder_1_1Encoder.html#af6d0f6bfb0ec030363920479598095fc">Motor_Encoder.Encoder</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read_accelerometer()
: <a class="el" href="classIMU_1_1IMU__communication.html#a709bdb116eda07b0e72d3e0496c29ade">IMU.IMU_communication</a>
, <a class="el" href="classIMU__Driver_1_1IMU__driver.html#a2dabaec1f173a3449c61bd9530a0bcde">IMU_Driver.IMU_driver</a>
</li>
<li>read_euler()
: <a class="el" href="classIMU_1_1IMU__communication.html#a442a2d5ec5cf33d52edf1ff7b413e910">IMU.IMU_communication</a>
, <a class="el" href="classIMU__Driver_1_1IMU__driver.html#adbc4991300e2103bdcf4e6cdcdccae1c">IMU_Driver.IMU_driver</a>
</li>
<li>read_gravity()
: <a class="el" href="classIMU_1_1IMU__communication.html#ab1f96eeb58f3570b3b7ecc75097a83dd">IMU.IMU_communication</a>
, <a class="el" href="classIMU__Driver_1_1IMU__driver.html#a28bf7a34cd17db1b32273416e46f924e">IMU_Driver.IMU_driver</a>
</li>
<li>read_gyroscope()
: <a class="el" href="classIMU_1_1IMU__communication.html#afc8b53e00ad378c10a1108e4554289e3">IMU.IMU_communication</a>
, <a class="el" href="classIMU__Driver_1_1IMU__driver.html#aaff4ffc66a60a25c6487f9d7c4c25ffd">IMU_Driver.IMU_driver</a>
</li>
<li>read_linear_acceleration()
: <a class="el" href="classIMU_1_1IMU__communication.html#aa73dedae5c250515e9216e74585230e6">IMU.IMU_communication</a>
, <a class="el" href="classIMU__Driver_1_1IMU__driver.html#aca9f22ebcaa441865e1df82b3dd7b4c1">IMU_Driver.IMU_driver</a>
</li>
<li>read_magnetometer()
: <a class="el" href="classIMU_1_1IMU__communication.html#aa4a3713ca74d25e80ca2e35b505ac817">IMU.IMU_communication</a>
, <a class="el" href="classIMU__Driver_1_1IMU__driver.html#af6f09b24054d9e1c54deae8255edfa1b">IMU_Driver.IMU_driver</a>
</li>
<li>reset_position()
: <a class="el" href="classMotor__Encoder_1_1Encoder.html#a6a0188ea60a053e760bf840c7f56cd06">Motor_Encoder.Encoder</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_duty()
: <a class="el" href="classMotor_1_1Robot__MotorDriver.html#a6649f03f4e3f026f232edc111d4c65ed">Motor.Robot_MotorDriver</a>
, <a class="el" href="classMotor__Driver_1_1MotorDriver.html#a6900ec5e218f96f0bb2386dccf8a6c3e">Motor_Driver.MotorDriver</a>
</li>
<li>set_mode()
: <a class="el" href="classIMU_1_1IMU__communication.html#aca614a39f695fa7a0411adc372afda97">IMU.IMU_communication</a>
, <a class="el" href="classIMU__Driver_1_1IMU__driver.html#a8eff66913f607dd3e2a4592e62eb6b6b">IMU_Driver.IMU_driver</a>
</li>
<li>set_position()
: <a class="el" href="classMotor__Encoder_1_1Encoder.html#a14214d3f5482d0f9fc63632d176dfe38">Motor_Encoder.Encoder</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classcontroller_1_1PID__controller.html#a85cbe9b637d50e62e334937a970f635d">controller.PID_controller</a>
, <a class="el" href="classMotor__Controller_1_1controller.html#a64c7edbca426110252cb540cafc9f488">Motor_Controller.controller</a>
, <a class="el" href="classMotor__Encoder_1_1Encoder.html#ab8ac7c57794efb016e9c75a480d46b9d">Motor_Encoder.Encoder</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 12 2020 16:38:48 for ME405 - Mechatronic by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
