<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 - Mechatronic: IMU_Driver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 - Mechatronic
   </div>
   <div id="projectbrief">Documentation of all submissions for the ME 405 class</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('IMU__Driver_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">IMU_Driver.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MotorController.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU__Driver_1_1IMU__driver.html">IMU_Driver.IMU_driver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">IMU object.  <a href="classIMU__Driver_1_1IMU__driver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0cccf4a352551a2516515933fae134a8"><td class="memItemLeft" align="right" valign="top"><a id="a0cccf4a352551a2516515933fae134a8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>IMU_Driver.BNO055_I2C_ADDRESS</b> = 0x28</td></tr>
<tr class="separator:a0cccf4a352551a2516515933fae134a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032202fb4b85ea2759380ac9ee6aa8ae"><td class="memItemLeft" align="right" valign="top"><a id="a032202fb4b85ea2759380ac9ee6aa8ae"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>IMU_Driver.Operation_Mode</b> = 'NDOF'</td></tr>
<tr class="separator:a032202fb4b85ea2759380ac9ee6aa8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aee84e15357f2158190382b47d33328"><td class="memItemLeft" align="right" valign="top"><a id="a6aee84e15357f2158190382b47d33328"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU_Driver.imc</b> = IMU_driver(BNO055_I2C_ADDRESS,Operation_Mode)</td></tr>
<tr class="separator:a6aee84e15357f2158190382b47d33328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaefef9ffd9b48b0fa11197d7662a2c59"><td class="memItemLeft" align="right" valign="top"><a id="aaefef9ffd9b48b0fa11197d7662a2c59"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>IMU_Driver.a</b> = 0</td></tr>
<tr class="separator:aaefef9ffd9b48b0fa11197d7662a2c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71e7445ad56dfc7dc2582df2bbeba32"><td class="memItemLeft" align="right" valign="top"><a id="ae71e7445ad56dfc7dc2582df2bbeba32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU_Driver.cal_stat</b> = imc.get_calibration_status()</td></tr>
<tr class="separator:ae71e7445ad56dfc7dc2582df2bbeba32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20198433bc8a004628ffdf49cb1d14e8"><td class="memItemLeft" align="right" valign="top"><a id="a20198433bc8a004628ffdf49cb1d14e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU_Driver.euler_angles</b> = imc.read_euler()</td></tr>
<tr class="separator:a20198433bc8a004628ffdf49cb1d14e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MotorController. </p>
<p>This file contains the IMU Communication of Lab4 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="IMU__Driver_8py.html">IMU_Driver.py</a></li>
    <li class="footer">Generated on Fri Jun 12 2020 16:38:47 for ME405 - Mechatronic by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
