<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 - Mechatronic: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 - Mechatronic
   </div>
   <div id="projectbrief">Documentation of all submissions for the ME 405 class</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Initializing all parameters and runs the balancing loop.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afa6bc96d95c8d0ef2cd6e32ecce6ce64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#afa6bc96d95c8d0ef2cd6e32ecce6ce64">main.BNO055_I2C_ADDRESS</a> = 0x28</td></tr>
<tr class="memdesc:afa6bc96d95c8d0ef2cd6e32ecce6ce64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adress_ID of IMU device.  <a href="main_8py.html#afa6bc96d95c8d0ef2cd6e32ecce6ce64">More...</a><br /></td></tr>
<tr class="separator:afa6bc96d95c8d0ef2cd6e32ecce6ce64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8f10f1981947060ab667a21bc0ccd2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a6b8f10f1981947060ab667a21bc0ccd2">main.Operation_Mode</a> = 'NDOF'</td></tr>
<tr class="memdesc:a6b8f10f1981947060ab667a21bc0ccd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operationmode of the IMU.  <a href="main_8py.html#a6b8f10f1981947060ab667a21bc0ccd2">More...</a><br /></td></tr>
<tr class="separator:a6b8f10f1981947060ab667a21bc0ccd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4943a3ecee8707c93f8c72d8be080780"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a4943a3ecee8707c93f8c72d8be080780">main.angle_offset</a> = 0</td></tr>
<tr class="memdesc:a4943a3ecee8707c93f8c72d8be080780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angle at which the robot is balanced in degree.  <a href="main_8py.html#a4943a3ecee8707c93f8c72d8be080780">More...</a><br /></td></tr>
<tr class="separator:a4943a3ecee8707c93f8c72d8be080780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a25064826a6fcf8c9057d333f0481d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a36a25064826a6fcf8c9057d333f0481d">main.kp_gain</a> = 6</td></tr>
<tr class="memdesc:a36a25064826a6fcf8c9057d333f0481d"><td class="mdescLeft">&#160;</td><td class="mdescRight">kp_coeffiecent of PID_Controller in [percent/degree]  <a href="main_8py.html#a36a25064826a6fcf8c9057d333f0481d">More...</a><br /></td></tr>
<tr class="separator:a36a25064826a6fcf8c9057d333f0481d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8a866a40f4ffcb1dbd93827844060a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#aeb8a866a40f4ffcb1dbd93827844060a">main.ki_gain</a> = 0.5</td></tr>
<tr class="memdesc:aeb8a866a40f4ffcb1dbd93827844060a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ki_coeffiecent of PID_Controller in [percent/degree]  <a href="main_8py.html#aeb8a866a40f4ffcb1dbd93827844060a">More...</a><br /></td></tr>
<tr class="separator:aeb8a866a40f4ffcb1dbd93827844060a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b92759a6b4fe296292c5738522009e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#aa5b92759a6b4fe296292c5738522009e">main.kd_gain</a> = 0.3</td></tr>
<tr class="memdesc:aa5b92759a6b4fe296292c5738522009e"><td class="mdescLeft">&#160;</td><td class="mdescRight">kd_coeffiecent of PID_Controller in [percent*seconds/degree]  <a href="main_8py.html#aa5b92759a6b4fe296292c5738522009e">More...</a><br /></td></tr>
<tr class="separator:aa5b92759a6b4fe296292c5738522009e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1887a8f854fbd82db2897945d66e9ad1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a1887a8f854fbd82db2897945d66e9ad1">main.duty_threshold</a> = 20</td></tr>
<tr class="memdesc:a1887a8f854fbd82db2897945d66e9ad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Threshold value for duty cycle in %.  <a href="main_8py.html#a1887a8f854fbd82db2897945d66e9ad1">More...</a><br /></td></tr>
<tr class="separator:a1887a8f854fbd82db2897945d66e9ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86060447ac22c1b649ef0497e8adf1ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a86060447ac22c1b649ef0497e8adf1ba">main.interval</a> = 10000</td></tr>
<tr class="memdesc:a86060447ac22c1b649ef0497e8adf1ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task loop rate in uS.  <a href="main_8py.html#a86060447ac22c1b649ef0497e8adf1ba">More...</a><br /></td></tr>
<tr class="separator:a86060447ac22c1b649ef0497e8adf1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebfdaa71adfa7d4ab026a1c240b3341"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a6ebfdaa71adfa7d4ab026a1c240b3341">main.wave_status</a> = 1</td></tr>
<tr class="memdesc:a6ebfdaa71adfa7d4ab026a1c240b3341"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status of square-wave signal.  <a href="main_8py.html#a6ebfdaa71adfa7d4ab026a1c240b3341">More...</a><br /></td></tr>
<tr class="separator:a6ebfdaa71adfa7d4ab026a1c240b3341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358ccfdc573c875b7bd19a750ddc4943"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a358ccfdc573c875b7bd19a750ddc4943">main.sensor_calb</a> = pyb.Pin (pyb.Pin.cpu.A5, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a358ccfdc573c875b7bd19a750ddc4943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin for status of Sensor Calibration.  <a href="main_8py.html#a358ccfdc573c875b7bd19a750ddc4943">More...</a><br /></td></tr>
<tr class="separator:a358ccfdc573c875b7bd19a750ddc4943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1417f461660b25ac4cd162fc728aab60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a1417f461660b25ac4cd162fc728aab60">main.moe_1</a> = Robot_MotorDriver('A10', 'B4', 'B5', 3,20000)</td></tr>
<tr class="memdesc:a1417f461660b25ac4cd162fc728aab60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Status of Sensor Calibration to false ()  <a href="main_8py.html#a1417f461660b25ac4cd162fc728aab60">More...</a><br /></td></tr>
<tr class="separator:a1417f461660b25ac4cd162fc728aab60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313fff1ed54064fd2b3843d3074d2957"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a313fff1ed54064fd2b3843d3074d2957">main.moe_2</a> = Robot_MotorDriver('C1', 'A0', 'A1', 5,20000)</td></tr>
<tr class="memdesc:a313fff1ed54064fd2b3843d3074d2957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init Motor_Driver for Motor 2.  <a href="main_8py.html#a313fff1ed54064fd2b3843d3074d2957">More...</a><br /></td></tr>
<tr class="separator:a313fff1ed54064fd2b3843d3074d2957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73cf69e08aadeaa6d3ea86e95fa917f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ab73cf69e08aadeaa6d3ea86e95fa917f">main.imc</a> = IMU_communication(BNO055_I2C_ADDRESS,Operation_Mode)</td></tr>
<tr class="memdesc:ab73cf69e08aadeaa6d3ea86e95fa917f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init IMU Communication.  <a href="main_8py.html#ab73cf69e08aadeaa6d3ea86e95fa917f">More...</a><br /></td></tr>
<tr class="separator:ab73cf69e08aadeaa6d3ea86e95fa917f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100afd35be3caad9231831a499b24380"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a100afd35be3caad9231831a499b24380">main.PID_con</a> = PID_controller(angle_offset,kp_gain,ki_gain,kd_gain)</td></tr>
<tr class="memdesc:a100afd35be3caad9231831a499b24380"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init PID_controller.  <a href="main_8py.html#a100afd35be3caad9231831a499b24380">More...</a><br /></td></tr>
<tr class="separator:a100afd35be3caad9231831a499b24380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d762496280248c536172bb7a7203287"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a6d762496280248c536172bb7a7203287">main.cal_stat</a> = imc.get_calibration_status()</td></tr>
<tr class="memdesc:a6d762496280248c536172bb7a7203287"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get calibration status of sensor.  <a href="main_8py.html#a6d762496280248c536172bb7a7203287">More...</a><br /></td></tr>
<tr class="separator:a6d762496280248c536172bb7a7203287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97359d1c36ca6a548999bed09f02f11a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a97359d1c36ca6a548999bed09f02f11a">main.next_time</a> = utime.ticks_add(utime.ticks_us(), interval)</td></tr>
<tr class="memdesc:a97359d1c36ca6a548999bed09f02f11a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp of the next iteration of the task loop.  <a href="main_8py.html#a97359d1c36ca6a548999bed09f02f11a">More...</a><br /></td></tr>
<tr class="separator:a97359d1c36ca6a548999bed09f02f11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0f31bfb07b2235c54a119d0683255f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a5b0f31bfb07b2235c54a119d0683255f">main.cur_time</a> = utime.ticks_us()</td></tr>
<tr class="memdesc:a5b0f31bfb07b2235c54a119d0683255f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp associated with the current iteration of the task loop.  <a href="main_8py.html#a5b0f31bfb07b2235c54a119d0683255f">More...</a><br /></td></tr>
<tr class="separator:a5b0f31bfb07b2235c54a119d0683255f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb8cc0275ceb47b27f17fc99569d661"><td class="memItemLeft" align="right" valign="top"><a id="aafb8cc0275ceb47b27f17fc99569d661"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#aafb8cc0275ceb47b27f17fc99569d661">main.euler_angles</a> = imc.read_euler()</td></tr>
<tr class="memdesc:aafb8cc0275ceb47b27f17fc99569d661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get euler angles from IMU. <br /></td></tr>
<tr class="separator:aafb8cc0275ceb47b27f17fc99569d661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c9037eabe3b36b44ab08723a54e18b"><td class="memItemLeft" align="right" valign="top"><a id="ac9c9037eabe3b36b44ab08723a54e18b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ac9c9037eabe3b36b44ab08723a54e18b">main.ang_vel</a> = imc.read_gyroscope()</td></tr>
<tr class="memdesc:ac9c9037eabe3b36b44ab08723a54e18b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get angular velocities from IMU. <br /></td></tr>
<tr class="separator:ac9c9037eabe3b36b44ab08723a54e18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2bbc1e283e7ed108798903912a3fde"><td class="memItemLeft" align="right" valign="top"><a id="a7e2bbc1e283e7ed108798903912a3fde"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a7e2bbc1e283e7ed108798903912a3fde">main.act_sig</a> = PID_con.update(euler_angles[1],ang_vel[0])</td></tr>
<tr class="memdesc:a7e2bbc1e283e7ed108798903912a3fde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the Duty_Cycle with the use of a PID-Controller. <br /></td></tr>
<tr class="separator:a7e2bbc1e283e7ed108798903912a3fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Initializing all parameters and runs the balancing loop. </p>
<p>The main script initializes all parameters needed to execute the balancing loop. This includes setting up the I2C communication with <br  />
 the IMU, setting the parameters for the PID controller and setting up the motor control. This loop balances the robot. First the pitch angle and the pitch angle velocity are read out of the IMU. Then these variables are send <br  />
 to the PID controller. The PID controller calculates a duty_cycle for the motors. <br  />
<br  />
 The duty_cycle value must exceed a threshold value before it is sent to the motors. The reason for this is that with small duty_cycles, sometimes only one motor <br  />
 rotates because they have different friction.<br  />
 If the value falls below the threshold a high-frequency square-wave signal is sent to the motors to keep them moving. This prevents the motors from entering <br  />
 static friction as this is often greater than sliding friction. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a4943a3ecee8707c93f8c72d8be080780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4943a3ecee8707c93f8c72d8be080780">&#9670;&nbsp;</a></span>angle_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.angle_offset = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Angle at which the robot is balanced in degree. </p>
<p>A Python integer that represents the stabil angle of the robot </p>

</div>
</div>
<a id="afa6bc96d95c8d0ef2cd6e32ecce6ce64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa6bc96d95c8d0ef2cd6e32ecce6ce64">&#9670;&nbsp;</a></span>BNO055_I2C_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.BNO055_I2C_ADDRESS = 0x28</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adress_ID of IMU device. </p>
<p>A Python hex that represents the adress_ID of the IMU-Unit </p>

</div>
</div>
<a id="a6d762496280248c536172bb7a7203287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d762496280248c536172bb7a7203287">&#9670;&nbsp;</a></span>cal_stat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.cal_stat = imc.get_calibration_status()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get calibration status of sensor. </p>
<p>Get calibration status of sensor (check before putting robot on the ground) </p>

</div>
</div>
<a id="a5b0f31bfb07b2235c54a119d0683255f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b0f31bfb07b2235c54a119d0683255f">&#9670;&nbsp;</a></span>cur_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.cur_time = utime.ticks_us()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timestamp associated with the current iteration of the task loop. </p>
<p>A value from utime.ticks_us() updated every time the task loop checks to see if it needs to run. As soon as this timestamp exceeds next_time the task loop runs an iteration. </p>

</div>
</div>
<a id="a1887a8f854fbd82db2897945d66e9ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1887a8f854fbd82db2897945d66e9ad1">&#9670;&nbsp;</a></span>duty_threshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.duty_threshold = 20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Threshold value for duty cycle in %. </p>
<p>A Python integer that represents the minimal value of the duty cycle which will be send to the motors </p>

</div>
</div>
<a id="ab73cf69e08aadeaa6d3ea86e95fa917f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab73cf69e08aadeaa6d3ea86e95fa917f">&#9670;&nbsp;</a></span>imc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.imc = IMU_communication(BNO055_I2C_ADDRESS,Operation_Mode)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init IMU Communication. </p>
<p>Init the I2C-Bus and sets IMU to defined operation mode </p>

</div>
</div>
<a id="a86060447ac22c1b649ef0497e8adf1ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86060447ac22c1b649ef0497e8adf1ba">&#9670;&nbsp;</a></span>interval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.interval = 10000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task loop rate in uS. </p>
<p>A Python integer that represents the nominal number of microseconds between iterations of the task loop. </p>

</div>
</div>
<a id="aa5b92759a6b4fe296292c5738522009e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5b92759a6b4fe296292c5738522009e">&#9670;&nbsp;</a></span>kd_gain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float main.kd_gain = 0.3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>kd_coeffiecent of PID_Controller in [percent*seconds/degree] </p>
<p>A Python integer that represents the kd_value for the PID_controller </p>

</div>
</div>
<a id="aeb8a866a40f4ffcb1dbd93827844060a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb8a866a40f4ffcb1dbd93827844060a">&#9670;&nbsp;</a></span>ki_gain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float main.ki_gain = 0.5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ki_coeffiecent of PID_Controller in [percent/degree] </p>
<p>A Python integer that represents the ki_value for the PID_controller </p>

</div>
</div>
<a id="a36a25064826a6fcf8c9057d333f0481d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36a25064826a6fcf8c9057d333f0481d">&#9670;&nbsp;</a></span>kp_gain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.kp_gain = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>kp_coeffiecent of PID_Controller in [percent/degree] </p>
<p>A Python integer that represents the kp_value for the PID_controller </p>

</div>
</div>
<a id="a1417f461660b25ac4cd162fc728aab60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1417f461660b25ac4cd162fc728aab60">&#9670;&nbsp;</a></span>moe_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.moe_1 = Robot_MotorDriver('A10', 'B4', 'B5', 3,20000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Status of Sensor Calibration to false () </p>
<p>Init Motor_Driver for Motor 1</p>
<p>Use Pin A10 for enable/disable and Timer 3 (B4 and B5) for PWM </p>

</div>
</div>
<a id="a313fff1ed54064fd2b3843d3074d2957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a313fff1ed54064fd2b3843d3074d2957">&#9670;&nbsp;</a></span>moe_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.moe_2 = Robot_MotorDriver('C1', 'A0', 'A1', 5,20000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init Motor_Driver for Motor 2. </p>
<p>Use Pin C1 for enable/disable and Timer 5 (A0 and A1) for PWM </p>

</div>
</div>
<a id="a97359d1c36ca6a548999bed09f02f11a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97359d1c36ca6a548999bed09f02f11a">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.next_time = utime.ticks_add(utime.ticks_us(), interval)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timestamp of the next iteration of the task loop. </p>
<p>A value from utime.ticks_us() specifying the timestamp for the next iteration of the task loop.</p>
<p>This value is updated every time the task loop runs to schedule the next iteration of the task loop. </p>

</div>
</div>
<a id="a6b8f10f1981947060ab667a21bc0ccd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b8f10f1981947060ab667a21bc0ccd2">&#9670;&nbsp;</a></span>Operation_Mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string main.Operation_Mode = 'NDOF'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operationmode of the IMU. </p>
<p>A Python string that represents the Operationmode of the IMU. Possible Operationsmodes are: 'ACC','MAG','GYR','ACCMAG','ACCGYRO','MAGGYRO', 'AMG','IMUPLUS','COMPASS','M4G','NDOF_FMC_OFF','NDOF' </p>

</div>
</div>
<a id="a100afd35be3caad9231831a499b24380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a100afd35be3caad9231831a499b24380">&#9670;&nbsp;</a></span>PID_con</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.PID_con = PID_controller(angle_offset,kp_gain,ki_gain,kd_gain)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init PID_controller. </p>
<p>Init the by setting angle_offset and all gain values </p>

</div>
</div>
<a id="a358ccfdc573c875b7bd19a750ddc4943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a358ccfdc573c875b7bd19a750ddc4943">&#9670;&nbsp;</a></span>sensor_calb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.sensor_calb = pyb.Pin (pyb.Pin.cpu.A5, pyb.Pin.OUT_PP)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin for status of Sensor Calibration. </p>
<p>The LED on the Nucleo shows the status of Sensor Calibration </p>

</div>
</div>
<a id="a6ebfdaa71adfa7d4ab026a1c240b3341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ebfdaa71adfa7d4ab026a1c240b3341">&#9670;&nbsp;</a></span>wave_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.wave_status = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Status of square-wave signal. </p>
<p>A Python integer that represents the status for the square-wave signal. Changes between 0 and 1 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8py.html">main.py</a></li>
    <li class="footer">Generated on Fri Jun 12 2020 16:38:47 for ME405 - Mechatronic by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
