<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 - Mechatronic: Motor_Driver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 - Mechatronic
   </div>
   <div id="projectbrief">Documentation of all submissions for the ME 405 class</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Motor__Driver_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Motor_Driver.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MotorDriver.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1MotorDriver.html">Motor_Driver.MotorDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor driver object.  <a href="classMotor__Driver_1_1MotorDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a377ce4f4ac4610ab1f1b312f19a37d37"><td class="memItemLeft" align="right" valign="top"><a id="a377ce4f4ac4610ab1f1b312f19a37d37"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Motor_Driver.pin_EN</b> = 'A10'</td></tr>
<tr class="separator:a377ce4f4ac4610ab1f1b312f19a37d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa410086a1e9554e15a8ac02bb508920f"><td class="memItemLeft" align="right" valign="top"><a id="aa410086a1e9554e15a8ac02bb508920f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Motor_Driver.pin_IN1</b> = 'B4'</td></tr>
<tr class="separator:aa410086a1e9554e15a8ac02bb508920f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9bd43ecd5861a5bcac26aba76bd5690"><td class="memItemLeft" align="right" valign="top"><a id="aa9bd43ecd5861a5bcac26aba76bd5690"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Motor_Driver.pin_IN2</b> = 'B5'</td></tr>
<tr class="separator:aa9bd43ecd5861a5bcac26aba76bd5690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2625c067a2b8da5f74fa0c30a81796f1"><td class="memItemLeft" align="right" valign="top"><a id="a2625c067a2b8da5f74fa0c30a81796f1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Motor_Driver.timer_number</b> = 3</td></tr>
<tr class="separator:a2625c067a2b8da5f74fa0c30a81796f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7a16b1e85a476c783bc044f181821b"><td class="memItemLeft" align="right" valign="top"><a id="a4b7a16b1e85a476c783bc044f181821b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Motor_Driver.timer_freq</b> = 20000</td></tr>
<tr class="separator:a4b7a16b1e85a476c783bc044f181821b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf294c6c2080d2d99b0a1468b984cd87"><td class="memItemLeft" align="right" valign="top"><a id="adf294c6c2080d2d99b0a1468b984cd87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Motor_Driver.moe</b> = MotorDriver(pin_EN, pin_IN1, pin_IN2, timer_number,timer_freq)</td></tr>
<tr class="separator:adf294c6c2080d2d99b0a1468b984cd87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab34125d7ef976c65a0d3245240087f6"><td class="memItemLeft" align="right" valign="top"><a id="aab34125d7ef976c65a0d3245240087f6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Motor_Driver.idx</b> = '0';</td></tr>
<tr class="separator:aab34125d7ef976c65a0d3245240087f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a725c40f006caf348cb82a67a4be6df"><td class="memItemLeft" align="right" valign="top"><a id="a2a725c40f006caf348cb82a67a4be6df"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Motor_Driver.contr_1</b> = 1;</td></tr>
<tr class="separator:a2a725c40f006caf348cb82a67a4be6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7567491222e1c6f3231a612222bc1d"><td class="memItemLeft" align="right" valign="top"><a id="a9c7567491222e1c6f3231a612222bc1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Motor_Driver.duty_cyl</b> = int(input('Please enter the duty cycle in [%]: '))</td></tr>
<tr class="separator:a9c7567491222e1c6f3231a612222bc1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MotorDriver. </p>
<p>This file contains the Motor Driver of Lab1 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Motor__Driver_8py.html">Motor_Driver.py</a></li>
    <li class="footer">Generated on Fri Jun 12 2020 16:38:47 for ME405 - Mechatronic by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
