<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 - Mechatronic: Motor_Controller.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 - Mechatronic
   </div>
   <div id="projectbrief">Documentation of all submissions for the ME 405 class</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Motor__Controller_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Motor_Controller.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MotorController.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Controller_1_1controller.html">Motor_Controller.controller</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller object.  <a href="classMotor__Controller_1_1controller.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae196098f0fff8ea5fb9217da23eb4478"><td class="memItemLeft" align="right" valign="top"><a id="ae196098f0fff8ea5fb9217da23eb4478"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Motor_Controller.target</b> = 1000</td></tr>
<tr class="separator:ae196098f0fff8ea5fb9217da23eb4478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6bc59b0e8271a9b3a74ddc7ced921b7"><td class="memItemLeft" align="right" valign="top"><a id="ad6bc59b0e8271a9b3a74ddc7ced921b7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Motor_Controller.length_ms</b> = 1000</td></tr>
<tr class="separator:ad6bc59b0e8271a9b3a74ddc7ced921b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a743b9f885003bcfd26dde88b1614d"><td class="memItemLeft" align="right" valign="top"><a id="ae6a743b9f885003bcfd26dde88b1614d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Motor_Controller.moe</b> = MotorDriver('A10', 'B4', 'B5', 3, 20000)</td></tr>
<tr class="separator:ae6a743b9f885003bcfd26dde88b1614d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d44edfd97bb9763884ad8f09f70185"><td class="memItemLeft" align="right" valign="top"><a id="a40d44edfd97bb9763884ad8f09f70185"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Motor_Controller.enco</b> = Encoder('B6','B7',4,0,0xFFFF)</td></tr>
<tr class="separator:a40d44edfd97bb9763884ad8f09f70185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d5d6c18d8defb20558172a0c98b3c7"><td class="memItemLeft" align="right" valign="top"><a id="a67d5d6c18d8defb20558172a0c98b3c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Motor_Controller.contr</b> = controller(target, 1,enco,moe)</td></tr>
<tr class="separator:a67d5d6c18d8defb20558172a0c98b3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32610f607ea64625be9f384169c964c2"><td class="memItemLeft" align="right" valign="top"><a id="a32610f607ea64625be9f384169c964c2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Motor_Controller.idx</b> = '0';</td></tr>
<tr class="separator:a32610f607ea64625be9f384169c964c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace017eaaa1bc99f84201e65aa3fc9c2a"><td class="memItemLeft" align="right" valign="top"><a id="ace017eaaa1bc99f84201e65aa3fc9c2a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Motor_Controller.duty</b> = 0</td></tr>
<tr class="separator:ace017eaaa1bc99f84201e65aa3fc9c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5425da56bed9d68d02da2d87ceb9e4"><td class="memItemLeft" align="right" valign="top"><a id="aea5425da56bed9d68d02da2d87ceb9e4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Motor_Controller.act_position</b> = 0</td></tr>
<tr class="separator:aea5425da56bed9d68d02da2d87ceb9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216fa154764c2743bf47275a1f3a6358"><td class="memItemLeft" align="right" valign="top"><a id="a216fa154764c2743bf47275a1f3a6358"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Motor_Controller.contr_1</b> = 1;</td></tr>
<tr class="separator:a216fa154764c2743bf47275a1f3a6358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe145fc5637a24e788aff7e3bcd70608"><td class="memItemLeft" align="right" valign="top"><a id="abe145fc5637a24e788aff7e3bcd70608"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Motor_Controller.kp_gain</b> = float(input('Please enter the Kp_Value in [%/ticks]: '))</td></tr>
<tr class="separator:abe145fc5637a24e788aff7e3bcd70608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cef6cbd77e86df4cd174d685827beda"><td class="memItemLeft" align="right" valign="top"><a id="a4cef6cbd77e86df4cd174d685827beda"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>Motor_Controller.position_var</b> = []</td></tr>
<tr class="separator:a4cef6cbd77e86df4cd174d685827beda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14489f1d27dfd7a8a389d406ee55584"><td class="memItemLeft" align="right" valign="top"><a id="af14489f1d27dfd7a8a389d406ee55584"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>Motor_Controller.time_var</b> = []</td></tr>
<tr class="separator:af14489f1d27dfd7a8a389d406ee55584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96bee0f60f18318cb2276848add0324"><td class="memItemLeft" align="right" valign="top"><a id="ac96bee0f60f18318cb2276848add0324"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Motor_Controller.a</b> = 0</td></tr>
<tr class="separator:ac96bee0f60f18318cb2276848add0324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0946abdc6777030355af8326b5ebd0"><td class="memItemLeft" align="right" valign="top"><a id="a6d0946abdc6777030355af8326b5ebd0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Motor_Controller.start</b> = time.ticks_ms()</td></tr>
<tr class="separator:a6d0946abdc6777030355af8326b5ebd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81a9e97f1c0fb201df73b532fba4a6e"><td class="memItemLeft" align="right" valign="top"><a id="ae81a9e97f1c0fb201df73b532fba4a6e"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>Motor_Controller.diff</b> = time_var[a]-start</td></tr>
<tr class="separator:ae81a9e97f1c0fb201df73b532fba4a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MotorController. </p>
<p>This file contains the Motor Encoder of Lab2 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Motor__Controller_8py.html">Motor_Controller.py</a></li>
    <li class="footer">Generated on Fri Jun 12 2020 16:38:47 for ME405 - Mechatronic by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
