<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 - Mechatronic: Final Term Project</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 - Mechatronic
   </div>
   <div id="projectbrief">Documentation of all submissions for the ME 405 class</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_Final_term_proj.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Final Term Project </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_final_project_intro"></a>
Introduction</h1>
<p>My objective of this project was to build and program a 2-Wheeler Balacing Robot. The robot should be able to balance itself and should not fall over when lightly touched. <br  />
 Additionally it should be possible to drive the robot around by a remote control. <br  />
<br  />
 </p>
<h1><a class="anchor" id="sec_final_project_hardware"></a>
Hardware</h1>
<p>I am a international student from Munich so I don't have any tools or similar on site. Therefore I decided to order a hardware set in the internet. <br  />
<br  />
 The hardware set of the company OSEPP contains all necessary parts like tires and motors as well as the necessary tools to assemble the robot. <br  />
 After assembling the set, the Nucleo board was placed on one of the platforms and allcomponents were wired together. <br  />
 </p><div class="image">
<img src="Robot_Set.jpg" alt="" width="600px"/>
<div class="caption">
Hardwarekit for the 2-Wheeler Balancing Robot</div></div>
<p> <br  />
<br  />
</p><div class="image">
<img src="Assembly_1.jpg" alt="" width="600px"/>
<div class="caption">
Assembeld 2-Wheeler Balancing Robot</div></div>
<p> <br  />
<br  />
</p>
<h1><a class="anchor" id="sec_final_project_balancing"></a>
Balancing</h1>
<p>Different steps are necessary to keep the robot in balance. First the robot must know its current angular position. In the next step the angular position must be converted into an <br  />
 output variable for the motors to prevent the robot from tilting. In the last step this output value has to be transmitted to the motors. This process is repeated continuously to keep the <br  />
 robot in balance.<br  />
 An image of this process can be seen below: </p><div class="image">
<img src="Regelkreis.png" alt="" width="600px"/>
<div class="caption">
Control loop of Balancing</div></div>
<p> <br  />
<br  />
 A PID-controller was selected as the controller for this control loop. This controller offers the advantage of easy implementation with sufficient functionality.<br  />
 A PID-controller can be mathematically described as follows </p><div class="image">
<img src="PID_Gleichung.png" alt="" width="400px"/>
</div>
<p> <br  />
<br  />
</p>
<h1><a class="anchor" id="sec_final_project_software"></a>
Software</h1>
<p>For the implementation some software code from the lab could be used and extended. In total 4 classes and one main program were used.</p>
<p>The software parts are:</p><ul>
<li><a class="el" href="page_Main.html">Main Function</a></li>
<li><a class="el" href="page_Motor_Driver.html">Motor Driver</a></li>
<li><a class="el" href="page_PID_Controler.html">PID Controller</a></li>
<li><a class="el" href="page_IMU_com.html">IMU_Communication</a></li>
</ul>
<p>More details can be found on the <a class="el" href="page_software.html">Software List</a> page. <br  />
<br  />
</p>
<h1><a class="anchor" id="sec_final_project_tunnig"></a>
Tunning Controller</h1>
<p>To ensure a stable balancing of the robot the correctly selected control parameters are crucial. <br  />
 </p>
<h2><a class="anchor" id="sec_final_project_tunnig_tilt_angle"></a>
Stable angle</h2>
<p>At the beginning the angle at which the robot is stable had to be found. For this purpose, the robot was connected to the PC via USB cable and the control of the motors <br  />
 was deactivated. Now the current pitch angle was printed every second and the tilting limit was searched for by turning the robot by hand. This value was then transferred <br  />
 to the program.<br  />
 This value had to be corrected a little bit later, because the connected cable had an influence on this measurement.<br  />
 However an angle of 0 degrees proved to be appropriate.<br  />
 </p>
<h2><a class="anchor" id="sec_final_project_tunnig_parameters"></a>
Controll Parameters</h2>
<p>It was assumed that the P-Gain will be the most decisive of all three gainparameters. For this reason the ki and kd_gain wer set to zero at the beginning.<br  />
 The first P-Gain was chosen small and then increased step by step. As there was no connection to the PC during the balancing of the robot no measurement data could be <br  />
 collected for this process. Therefore the process was evaluated according to subjective criteria such as optical stability of the robot, reaction to a disturbance torque and <br  />
 oscillation of the system.<br  />
 After a suitable P-Gain was determined the other two control parameters were added. The procedure was similar to that used to determine the P component. However the determination of the parameters was an interactive process that was constantly repeated.</p>
<h2><a class="anchor" id="sec_final_project_tunnig_problems"></a>
Problems</h2>
<p>As there was no connection to the PC during balancing it was not possible to check whether the control parameters needed to be adjusted or whether the IMU was supplying fluctuating <br  />
 angles. It turned out that after fast movements of the robot the pitch angle only provides useful values again after a few seconds in rest position. <br  />
 For this reason a soft ground was chosen for balancing the robot as the general stability of the robot is higher on this ground. <br  />
<br  />
 It was also shown that the coefficients of friction of the two motors are different. Therefore, with small duty cycles, the problem occurred that only one of the motors rotated. For this <br  />
 reason a threshold value was introduced for the control of the motors which had to be exceeded. If this threshold value is fallen below the motors are turned back and forth with a high frequency.<br  />
 This keeps the motors permanently in sliding friction which also improved this problem.</p>
<h1><a class="anchor" id="sec_final_project_remot_controll"></a>
Remote Controll</h1>
<p>Unfortunately the remote control for the robot arrived later than originally planned. In addition the control parameters for balancing the robot could not be improved to such an extent that the <br  />
 robot is permanently stable on the spot. For this reason the remote control was not used to move the robot around.<br  />
<br  />
 </p>
<h1><a class="anchor" id="sec_final_video"></a>
Video of the project</h1>
<p>A short video of the project can be found under the following link: <br  />
 <a href="https://www.youtube.com/watch?v=8uki580NwNA&feature=youtu.be">https://www.youtube.com/watch?v=8uki580NwNA&amp;feature=youtu.be</a> <br  />
<br  />
 </p>
<h1><a class="anchor" id="sec_final_source"></a>
Code Source Code</h1>
<p>The source code for this project can be found under the following link:<br  />
 <a href="https://bitbucket.org/jhaag5794/me405_labs/src/master/Final_Project/">https://bitbucket.org/jhaag5794/me405_labs/src/master/Final_Project/</a> <br  />
<br  />
 </p><dl class="section author"><dt>Author</dt><dd>Haag, Jens </dd></dl>
<dl class="section date"><dt>Date</dt><dd>July 12, 2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 12 2020 16:38:48 for ME405 - Mechatronic by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
