<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 - Mechatronic: Lab3 - Motor Controller</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 - Mechatronic
   </div>
   <div id="projectbrief">Documentation of all submissions for the ME 405 class</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_Lab3.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab3 - Motor Controller </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_Lab3_intro"></a>
Introduction</h1>
<p>This page summarizes the tuning process of the for position controller.</p>
<h1><a class="anchor" id="sec_Lab3_task"></a>
Motor Controller</h1>
<p>This file holds a class for commands to controll the Motor Position. See <a class="el" href="Motor__Controller_8py.html" title="MotorController.">Motor_Controller.py</a></p>
<h1><a class="anchor" id="sec_Lab3_tunning"></a>
Tuning process</h1>
<p>The first try was done with a proportional gain Kp of 0.5. </p><div class="image">
<img src="kp_05.png" alt="" width="80%"/>
<div class="caption">
Step response with Kp = 0.5</div></div>
<p> The response time is fast but the overshoot is very high.<br  />
 To decrease the overshoot of the systems a gain value of 0.1 was tested. </p><div class="image">
<img src="kp_01.png" alt="" width="80%"/>
<div class="caption">
Step response with Kp = 0.1</div></div>
<p> The overshoot of the system has disappeared, but the reaction time has slowed down because the smaller Kp value leads to smaller duty cycles at start of the response.<br  />
 To decrease the travel time of the system a kp value of 0.2 was tested. </p><div class="image">
<img src="kp_02.png" alt="" width="80%"/>
<div class="caption">
Step response with Kp = 0.2</div></div>
<p> The travel time of the systems gets smaller but there is a bit of overshoot in the system. <br  />
 To minimize the overshoot the kp value was set to 0.15. </p><div class="image">
<img src="kp_015.png" alt="" width="80%"/>
<div class="caption">
Step response with Kp = 0.15</div></div>
<p> <br  />
<br  />
<br  />
 </p>
<h1><a class="anchor" id="sec_Lab3_conclussion"></a>
Conclusion</h1>
<p>After some iteration a kp value of 0.15 was found to be most suitable. At this value the motor responds quickly at the beginning and there is no overshooting of the system. An overview of the different step responses with different kp values is shown in the following figure </p><div class="image">
<img src="kp_sum.png" alt="" width="80%"/>
<div class="caption">
Step response with different kp values</div></div>
<p> <br  />
<br  />
<br  />
 </p>
<h1><a class="anchor" id="sec_Lab3_video"></a>
Video Clip</h1>
<p>A video clip of the tunnig process can be found on <a href="https://bitbucket.org/jhaag5794/me405_labs/src/master/Media/">https://bitbucket.org/jhaag5794/me405_labs/src/master/Media/</a></p>
<h1><a class="anchor" id="sec_Lab3_source_code"></a>
Source Code</h1>
<p>The source code and the <a class="el" href="main_8py.html" title="Initializing all parameters and runs the balancing loop.">main.py</a> for step responses canbe found on <a href="https://bitbucket.org/jhaag5794/me405_labs/src/master/Lab3/">https://bitbucket.org/jhaag5794/me405_labs/src/master/Lab3/</a> <br  />
<br  />
<br  />
 </p><dl class="section author"><dt>Author</dt><dd>Jens Haag </dd></dl>
<dl class="section date"><dt>Date</dt><dd>05/14/20 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 12 2020 16:38:48 for ME405 - Mechatronic by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
