<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 - Mechatronic: Term project proposal</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 - Mechatronic
   </div>
   <div id="projectbrief">Documentation of all submissions for the ME 405 class</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Page_Project_term.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Term project proposal </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_proj"></a>
2 Wheeler Balacing Robot with remote controll</h1>
<p>The goal is to build and program a 2 Wheeler Balacing Robot. This robot should be mobile on flat ground with the help of a remote control. <br  />
 In the end, the robot should be able to balance itself independently. The robot should not fall over even when lightly touched. Finally, the robot should be able to be moved by remote control. <br  />
 <br  />
 For this purpose two DC motors are used as actuators and the IMU_Unit as sensor for balancing. To be able to drive around with the robot, it should be possible to control the robot by remote control. <br  />
 The connection to the robot shall be realized via Bluetooth or radio. <br  />
<br  />
 An example of this project can be found here: <a href="https://www.youtube.com/watch?v=IuJgXiR8ze4">https://www.youtube.com/watch?v=IuJgXiR8ze4</a></p>
<h1><a class="anchor" id="sec_hw"></a>
Hardware</h1>
<p>Since I am here in SLO for a semester abroad, I don't have any tools or similar on site. Since the main focus should be on programming and commissioning the systems, I decided to use <br  />
 a hardware kit from the internet for the robot. <br  />
 This kit can be ordered via Digi-Key and is currently available for prompt delivery. The kit costs 60 dollars. <br  />
 The set can be found here: <br  />
 <a href="https://www.digikey.com/product-detail/en/osepp-electronics-ltd/2WBAL-01/2234-2WBAL-01-ND/11198560?utm_adgroup=General&utm_source=google&utm_medium=cpc&utm_campaign=Shopping_DK%2BSupplier_Osepp%20Electronics&utm_term=&utm_content=General&gclid=CjwKCAjw8J32BRBCEiwApQEKge0v4YXASgm7zzKEqhTvg27WEU7xk-f35piNI7M4jP1ZMShNQQJf2BoCpIEQAvD_BwE">https://www.digikey.com/product-detail/en/osepp-electronics-ltd/2WBAL-01/2234-2WBAL-01-ND/11198560?utm_adgroup=General&amp;utm_source=google&amp;utm_medium=cpc&amp;utm_campaign=Shopping_DK%2BSupplier_Osepp%20Electronics&amp;utm_term=&amp;utm_content=General&amp;gclid=CjwKCAjw8J32BRBCEiwApQEKge0v4YXASgm7zzKEqhTvg27WEU7xk-f35piNI7M4jP1ZMShNQQJf2BoCpIEQAvD_BwE</a> <br  />
 </p>
<h1><a class="anchor" id="sec_rc"></a>
Remote Controll</h1>
<p>Unfortunately I have not yet found a suitable set for the remote control. There is another breakout board from Nucleo for communication via Bluetooth, but I'm not sure if it is suitable for my purpose. <br  />
 To get more input on this topic, I'm still waiting for an answer from friends who are more familiar with model building.</p>
<h1><a class="anchor" id="sec_safass"></a>
Safety Assessment</h1>
<p>The risk of injury from this project is relatively low, as the hardware parts are already purchased and only need to be assembled. <br  />
 The parameterization of the balance of the robot represents a greater danger. Here, incorrect programming or unsuitable parameters can cause the robot to move around uncontrolled. <br  />
 To avoid the risk of injury, parameterization is only carried out in a closed and safe environment.</p>
<h1><a class="anchor" id="sec_safass"></a>
Safety Assessment</h1>
<p><br  />
 05/25/20: Received feedback on the project / Order necessary parts online <br  />
 06/01/20: Parts are delivered, Assembling the robot (2 days) <br  />
 06/04/20: Programming and parameterization of the robot stability control (4 days) <br  />
 06/08/20: Extend with remote control unit of the robot, programming of the remote control (3 days) <br  />
 06/11/20: Documentation of the project with videos and doxyoutput (2 days) <br  />
 <br  />
 </p><dl class="section author"><dt>Author</dt><dd>Jens Haag</dd></dl>
<dl class="section date"><dt>Date</dt><dd>05/22/2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 11 2020 22:44:57 for ME405 - Mechatronic by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
